---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_gallery_saver.framework/image_gallery_saver'
relocations:
  - { offsetInCU: 0x34, offset: 0x73AEE, size: 0x8, addend: 0x0, symName: _image_gallery_saverVersionString, symObjAddr: 0x0, symBinAddr: 0xDD80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x73B23, size: 0x8, addend: 0x0, symName: _image_gallery_saverVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDDB8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x73B60, size: 0x8, addend: 0x0, symName: '+[ImageGallerySaverPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x73BCA, size: 0x8, addend: 0x0, symName: '+[ImageGallerySaverPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x73C7A, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC12errorMessageSSvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x1C }
  - { offsetInCU: 0x5B, offset: 0x73C92, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC6resultyypSgcSgvpfi', symObjAddr: 0x1C, symBinAddr: 0x8028, symSize: 0xC }
  - { offsetInCU: 0x7F, offset: 0x73CB6, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x28, symBinAddr: 0x8034, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x73CCA, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x8038, symSize: 0x20 }
  - { offsetInCU: 0xB6, offset: 0x73CED, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x4C, symBinAddr: 0x8058, symSize: 0x30 }
  - { offsetInCU: 0x20B, offset: 0x73E42, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x7C, symBinAddr: 0x8088, symSize: 0x9F4 }
  - { offsetInCU: 0x514, offset: 0x7414B, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xA70, symBinAddr: 0x8A7C, symSize: 0x84 }
  - { offsetInCU: 0x546, offset: 0x7417D, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC9saveVideo_08isReturnE4PathySS_SbtF', symObjAddr: 0xBD4, symBinAddr: 0x8BE0, symSize: 0x218 }
  - { offsetInCU: 0x5AB, offset: 0x741E2, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC9saveVideo_08isReturnE4PathySS_SbtFyycfU_', symObjAddr: 0xDEC, symBinAddr: 0x8DF8, symSize: 0x1F0 }
  - { offsetInCU: 0x700, offset: 0x74337, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo7AVAssetCSg_So10AVAudioMixCSgSDys11AnyHashableVypGSgtcfU_', symObjAddr: 0x1008, symBinAddr: 0x9014, symSize: 0x1A0 }
  - { offsetInCU: 0x806, offset: 0x7443D, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtF', symObjAddr: 0x12CC, symBinAddr: 0x92D8, symSize: 0x1FC }
  - { offsetInCU: 0x86B, offset: 0x744A2, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_SbSo16PHAdjustmentDataCcfU_', symObjAddr: 0x16C0, symBinAddr: 0x96CC, symSize: 0x8 }
  - { offsetInCU: 0x8D7, offset: 0x7450E, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtF', symObjAddr: 0x17B4, symBinAddr: 0x97C0, symSize: 0x260 }
  - { offsetInCU: 0x97B, offset: 0x745B2, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFyycfU_', symObjAddr: 0x1A14, symBinAddr: 0x9A20, symSize: 0x21C }
  - { offsetInCU: 0xAE5, offset: 0x7471C, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_SbSo16PHAdjustmentDataCcfU_', symObjAddr: 0x1C30, symBinAddr: 0x9C3C, symSize: 0x8 }
  - { offsetInCU: 0xB1C, offset: 0x74753, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC015didFinishSavingE00A05error11contextInfoySo7UIImageC_So7NSErrorCSgSvSgtFTo', symObjAddr: 0x1EAC, symBinAddr: 0x9EB8, symSize: 0x74 }
  - { offsetInCU: 0xB5D, offset: 0x74794, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC20didFinishSavingVideo9videoPath5error11contextInfoySS_So7NSErrorCSgSvSgtFTo', symObjAddr: 0x1F20, symBinAddr: 0x9F2C, symSize: 0x50 }
  - { offsetInCU: 0xB8F, offset: 0x747C6, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginCACycfc', symObjAddr: 0x2190, symBinAddr: 0xA19C, symSize: 0x70 }
  - { offsetInCU: 0xBCC, offset: 0x74803, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginCACycfcTo', symObjAddr: 0x2200, symBinAddr: 0xA20C, symSize: 0x74 }
  - { offsetInCU: 0xC07, offset: 0x7483E, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginCfD', symObjAddr: 0x2274, symBinAddr: 0xA280, symSize: 0x30 }
  - { offsetInCU: 0xC45, offset: 0x7487C, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC8register4withySo07FlutterH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2834, symBinAddr: 0xA840, symSize: 0xD4 }
  - { offsetInCU: 0xCD8, offset: 0x7490F, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC02isE4File8filenameSbSS_tFTf4nd_n', symObjAddr: 0x2958, symBinAddr: 0xA964, symSize: 0x150 }
  - { offsetInCU: 0xD07, offset: 0x7493E, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x307C, symBinAddr: 0xB088, symSize: 0xB30 }
  - { offsetInCU: 0x102D, offset: 0x74C64, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV5toDicSDySSypGSgyF', symObjAddr: 0x1F70, symBinAddr: 0x9F7C, symSize: 0x220 }
  - { offsetInCU: 0x10B1, offset: 0x74CE8, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLO11stringValueSSvg', symObjAddr: 0x2304, symBinAddr: 0xA310, symSize: 0x20 }
  - { offsetInCU: 0x1100, offset: 0x74D37, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2324, symBinAddr: 0xA330, symSize: 0x14 }
  - { offsetInCU: 0x118F, offset: 0x74DC6, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOSHAASH9hashValueSivgTW', symObjAddr: 0x2338, symBinAddr: 0xA344, symSize: 0x44 }
  - { offsetInCU: 0x1272, offset: 0x74EA9, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x237C, symBinAddr: 0xA388, symSize: 0x28 }
  - { offsetInCU: 0x12E4, offset: 0x74F1B, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x23E4, symBinAddr: 0xA3F0, symSize: 0x8 }
  - { offsetInCU: 0x130F, offset: 0x74F46, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x23EC, symBinAddr: 0xA3F8, symSize: 0x24 }
  - { offsetInCU: 0x1340, offset: 0x74F77, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x2410, symBinAddr: 0xA41C, symSize: 0xC }
  - { offsetInCU: 0x135C, offset: 0x74F93, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x241C, symBinAddr: 0xA428, symSize: 0xC }
  - { offsetInCU: 0x1378, offset: 0x74FAF, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3CE0, symBinAddr: 0xBCEC, symSize: 0x15C }
  - { offsetInCU: 0x13BE, offset: 0x74FF5, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV6encode2toys7Encoder_p_tKF', symObjAddr: 0x2478, symBinAddr: 0xA484, symSize: 0x13C }
  - { offsetInCU: 0x13FD, offset: 0x75034, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x25B4, symBinAddr: 0xA5C0, symSize: 0x38 }
  - { offsetInCU: 0x1421, offset: 0x75058, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xAF4, symBinAddr: 0x8B00, symSize: 0xE0 }
  - { offsetInCU: 0x14A3, offset: 0x750DA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xFDC, symBinAddr: 0x8FE8, symSize: 0x2C }
  - { offsetInCU: 0x14BB, offset: 0x750F2, size: 0x8, addend: 0x0, symName: '_$sSo7AVAssetCSgSo10AVAudioMixCSgSDys11AnyHashableVypGSgIegggg_AcFSo12NSDictionaryCSgIeyByyy_TR', symObjAddr: 0x11A8, symBinAddr: 0x91B4, symSize: 0xC0 }
  - { offsetInCU: 0x14D3, offset: 0x7510A, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x1268, symBinAddr: 0x9274, symSize: 0x64 }
  - { offsetInCU: 0x14EB, offset: 0x75122, size: 0x8, addend: 0x0, symName: '_$sSo16PHAdjustmentDataCSbIeggd_ABSbIeyByd_TR', symObjAddr: 0x16C8, symBinAddr: 0x96D4, symSize: 0x5C }
  - { offsetInCU: 0x1503, offset: 0x7513A, size: 0x8, addend: 0x0, symName: '_$sSo21PHContentEditingInputCSgSDys11AnyHashableVypGIeggg_ACSo12NSDictionaryCIeyByy_TR', symObjAddr: 0x1724, symBinAddr: 0x9730, symSize: 0x90 }
  - { offsetInCU: 0x151B, offset: 0x75152, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginCfETo', symObjAddr: 0x22A4, symBinAddr: 0xA2B0, symSize: 0x40 }
  - { offsetInCU: 0x154A, offset: 0x75181, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV9isSuccessSbSgvpfi', symObjAddr: 0x22E4, symBinAddr: 0xA2F0, symSize: 0x8 }
  - { offsetInCU: 0x1562, offset: 0x75199, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV8filePathSSSgvpfi', symObjAddr: 0x22EC, symBinAddr: 0xA2F8, symSize: 0xC }
  - { offsetInCU: 0x157A, offset: 0x751B1, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV12errorMessageSSSgvpfi', symObjAddr: 0x22F8, symBinAddr: 0xA304, symSize: 0xC }
  - { offsetInCU: 0x15BE, offset: 0x751F5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x25EC, symBinAddr: 0xA5F8, symSize: 0x64 }
  - { offsetInCU: 0x160B, offset: 0x75242, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2650, symBinAddr: 0xA65C, symSize: 0xE0 }
  - { offsetInCU: 0x16B8, offset: 0x752EF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x2730, symBinAddr: 0xA73C, symSize: 0x104 }
  - { offsetInCU: 0x17D2, offset: 0x75409, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x2908, symBinAddr: 0xA914, symSize: 0x10 }
  - { offsetInCU: 0x17E6, offset: 0x7541D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2918, symBinAddr: 0xA924, symSize: 0x40 }
  - { offsetInCU: 0x17FA, offset: 0x75431, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x2AA8, symBinAddr: 0xAAB4, symSize: 0x10 }
  - { offsetInCU: 0x180E, offset: 0x75445, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2AB8, symBinAddr: 0xAAC4, symSize: 0x3C }
  - { offsetInCU: 0x1822, offset: 0x75459, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2AF4, symBinAddr: 0xAB00, symSize: 0x50 }
  - { offsetInCU: 0x1836, offset: 0x7546D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2B44, symBinAddr: 0xAB50, symSize: 0x44 }
  - { offsetInCU: 0x184A, offset: 0x75481, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginCMa', symObjAddr: 0x2B88, symBinAddr: 0xAB94, symSize: 0x20 }
  - { offsetInCU: 0x185E, offset: 0x75495, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOAFs0G3KeyAAWl', symObjAddr: 0x2BA8, symBinAddr: 0xABB4, symSize: 0x44 }
  - { offsetInCU: 0x1872, offset: 0x754A9, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwCP', symObjAddr: 0x2BEC, symBinAddr: 0xABF8, symSize: 0x30 }
  - { offsetInCU: 0x1886, offset: 0x754BD, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwxx', symObjAddr: 0x2C1C, symBinAddr: 0xAC28, symSize: 0x28 }
  - { offsetInCU: 0x189A, offset: 0x754D1, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwcp', symObjAddr: 0x2C44, symBinAddr: 0xAC50, symSize: 0x44 }
  - { offsetInCU: 0x18AE, offset: 0x754E5, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwca', symObjAddr: 0x2C88, symBinAddr: 0xAC94, symSize: 0x74 }
  - { offsetInCU: 0x18C2, offset: 0x754F9, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x2CFC, symBinAddr: 0xAD08, symSize: 0x14 }
  - { offsetInCU: 0x18D6, offset: 0x7550D, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwta', symObjAddr: 0x2D10, symBinAddr: 0xAD1C, symSize: 0x4C }
  - { offsetInCU: 0x18EA, offset: 0x75521, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwet', symObjAddr: 0x2D5C, symBinAddr: 0xAD68, symSize: 0x5C }
  - { offsetInCU: 0x18FE, offset: 0x75535, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVwst', symObjAddr: 0x2DB8, symBinAddr: 0xADC4, symSize: 0x5C }
  - { offsetInCU: 0x1912, offset: 0x75549, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVMa', symObjAddr: 0x2E14, symBinAddr: 0xAE20, symSize: 0x10 }
  - { offsetInCU: 0x1926, offset: 0x7555D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2E24, symBinAddr: 0xAE30, symSize: 0xC }
  - { offsetInCU: 0x193A, offset: 0x75571, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2E30, symBinAddr: 0xAE3C, symSize: 0x4 }
  - { offsetInCU: 0x194E, offset: 0x75585, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOwet', symObjAddr: 0x2E34, symBinAddr: 0xAE40, symSize: 0x90 }
  - { offsetInCU: 0x1962, offset: 0x75599, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOwst', symObjAddr: 0x2EC4, symBinAddr: 0xAED0, symSize: 0xBC }
  - { offsetInCU: 0x1976, offset: 0x755AD, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOwug', symObjAddr: 0x2F80, symBinAddr: 0xAF8C, symSize: 0x8 }
  - { offsetInCU: 0x198A, offset: 0x755C1, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOwup', symObjAddr: 0x2F88, symBinAddr: 0xAF94, symSize: 0x4 }
  - { offsetInCU: 0x199E, offset: 0x755D5, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOwui', symObjAddr: 0x2F8C, symBinAddr: 0xAF98, symSize: 0x8 }
  - { offsetInCU: 0x19B2, offset: 0x755E9, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOMa', symObjAddr: 0x2F94, symBinAddr: 0xAFA0, symSize: 0x10 }
  - { offsetInCU: 0x19C6, offset: 0x755FD, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOSHAASQWb', symObjAddr: 0x2FA4, symBinAddr: 0xAFB0, symSize: 0x4 }
  - { offsetInCU: 0x19DA, offset: 0x75611, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOAFSQAAWl', symObjAddr: 0x2FA8, symBinAddr: 0xAFB4, symSize: 0x44 }
  - { offsetInCU: 0x19EE, offset: 0x75625, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2FEC, symBinAddr: 0xAFF8, symSize: 0x4 }
  - { offsetInCU: 0x1A02, offset: 0x75639, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2FF0, symBinAddr: 0xAFFC, symSize: 0x44 }
  - { offsetInCU: 0x1A16, offset: 0x7564D, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x3034, symBinAddr: 0xB040, symSize: 0x4 }
  - { offsetInCU: 0x1A2A, offset: 0x75661, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x3038, symBinAddr: 0xB044, symSize: 0x44 }
  - { offsetInCU: 0x1A49, offset: 0x75680, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3E60, symBinAddr: 0xBE6C, symSize: 0x8 }
  - { offsetInCU: 0x1A5D, offset: 0x75694, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x3E68, symBinAddr: 0xBE74, symSize: 0x48 }
  - { offsetInCU: 0x1A71, offset: 0x756A8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x3ED4, symBinAddr: 0xBEE0, symSize: 0x20 }
  - { offsetInCU: 0x1A85, offset: 0x756BC, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFyycfU_TA', symObjAddr: 0x3F44, symBinAddr: 0xBF50, symSize: 0x180 }
  - { offsetInCU: 0x1BBF, offset: 0x757F6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x40C4, symBinAddr: 0xC0D0, symSize: 0x10 }
  - { offsetInCU: 0x1BD3, offset: 0x7580A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x40D4, symBinAddr: 0xC0E0, symSize: 0x8 }
  - { offsetInCU: 0x1BE7, offset: 0x7581E, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x4104, symBinAddr: 0xC110, symSize: 0x30 }
  - { offsetInCU: 0x1BFB, offset: 0x75832, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x419C, symBinAddr: 0xC1A8, symSize: 0x48 }
  - { offsetInCU: 0x1C0F, offset: 0x75846, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x41E4, symBinAddr: 0xC1F0, symSize: 0x4C }
  - { offsetInCU: 0x1C23, offset: 0x7585A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x4230, symBinAddr: 0xC23C, symSize: 0x44 }
  - { offsetInCU: 0x1C37, offset: 0x7586E, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo21PHContentEditingInputCSg_SDys11AnyHashableVypGtcfU0_TA', symObjAddr: 0x4274, symBinAddr: 0xC280, symSize: 0x18 }
  - { offsetInCU: 0x1C4B, offset: 0x75882, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x4328, symBinAddr: 0xC334, symSize: 0x30 }
  - { offsetInCU: 0x1C5F, offset: 0x75896, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo21PHContentEditingInputCSg_SDys11AnyHashableVypGtcfU0_TA', symObjAddr: 0x46BC, symBinAddr: 0xC6C8, symSize: 0x18 }
  - { offsetInCU: 0x1C73, offset: 0x758AA, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x472C, symBinAddr: 0xC738, symSize: 0x30 }
  - { offsetInCU: 0x1C87, offset: 0x758BE, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_TA', symObjAddr: 0x4798, symBinAddr: 0xC7A4, symSize: 0x29C }
  - { offsetInCU: 0x1D98, offset: 0x759CF, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver28SwiftImageGallerySaverPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo7AVAssetCSg_So10AVAudioMixCSgSDys11AnyHashableVypGSgtcfU_TA', symObjAddr: 0x4A34, symBinAddr: 0xCA40, symSize: 0x8 }
  - { offsetInCU: 0x1DAC, offset: 0x759E3, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelVACSEAAWl', symObjAddr: 0x4A3C, symBinAddr: 0xCA48, symSize: 0x44 }
  - { offsetInCU: 0x1ECF, offset: 0x75B06, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x23A4, symBinAddr: 0xA3B0, symSize: 0x40 }
  - { offsetInCU: 0x1F71, offset: 0x75BA8, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x2428, symBinAddr: 0xA434, symSize: 0x28 }
  - { offsetInCU: 0x1F8D, offset: 0x75BC4, size: 0x8, addend: 0x0, symName: '_$s19image_gallery_saver15SaveResultModelV10CodingKeys33_11D0054D9463C77D38E5C73C49173E12LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x2450, symBinAddr: 0xA45C, symSize: 0x28 }
...
