---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C68, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xB2D8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C9C, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xB308, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28CD8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x28CEA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x62, offset: 0x28D13, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3F28, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x28D28, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3F30, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x28E39, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0xA4 }
  - { offsetInCU: 0x1B1, offset: 0x28E62, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3F38, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x28F0C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x40 }
  - { offsetInCU: 0x284, offset: 0x28F35, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3F40, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offsetInCU: 0x299, offset: 0x28F4A, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3F48, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0x28F7F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x28FA8, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3F50, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0x28FBD, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3F58, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offsetInCU: 0x44E, offset: 0x290FF, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1C }
  - { offsetInCU: 0x48D, offset: 0x2913E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xF8 }
  - { offsetInCU: 0x4EA, offset: 0x2919B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x68 }
  - { offsetInCU: 0x55F, offset: 0x29210, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x88 }
  - { offsetInCU: 0x5CD, offset: 0x2927E, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x3C }
  - { offsetInCU: 0x5F3, offset: 0x292A4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x4C }
  - { offsetInCU: 0x623, offset: 0x292D4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x6C }
  - { offsetInCU: 0x65F, offset: 0x29310, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x8 }
  - { offsetInCU: 0x690, offset: 0x29341, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0x3C }
  - { offsetInCU: 0x702, offset: 0x293B3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0xB8 }
  - { offsetInCU: 0x741, offset: 0x293F2, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x11C }
  - { offsetInCU: 0x784, offset: 0x29435, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x295F1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x2960A, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x103F8, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x296A8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offsetInCU: 0x122, offset: 0x296EC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x4844, symSize: 0x74 }
  - { offsetInCU: 0x174, offset: 0x2973E, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x48B8, symSize: 0x9C }
  - { offsetInCU: 0x225, offset: 0x297EF, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x4954, symSize: 0x9C }
  - { offsetInCU: 0x28D, offset: 0x29857, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x49F0, symSize: 0xF8 }
  - { offsetInCU: 0x2F6, offset: 0x298C0, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x4AE8, symSize: 0x154 }
  - { offsetInCU: 0x37D, offset: 0x29947, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x4C3C, symSize: 0x1A0 }
  - { offsetInCU: 0x406, offset: 0x299D0, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x4DDC, symSize: 0xA8 }
  - { offsetInCU: 0x472, offset: 0x29A3C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x4E84, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x29A72, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29B3D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x29BBD, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x29C10, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x4F60, symSize: 0xA4 }
  - { offsetInCU: 0x13E, offset: 0x29C54, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x5004, symSize: 0xA8 }
  - { offsetInCU: 0x1A7, offset: 0x29CBD, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x50AC, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x29D26, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x51B4, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x29D5C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x51BC, symSize: 0x8 }
  - { offsetInCU: 0x27C, offset: 0x29D92, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x51C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29E50, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offsetInCU: 0x14C, offset: 0x29F75, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offsetInCU: 0x19F, offset: 0x29FC8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x526C, symSize: 0xE4 }
  - { offsetInCU: 0x23A, offset: 0x2A063, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x15C, symBinAddr: 0x5350, symSize: 0x188 }
  - { offsetInCU: 0x2B5, offset: 0x2A0DE, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E4, symBinAddr: 0x54D8, symSize: 0x90 }
  - { offsetInCU: 0x324, offset: 0x2A14D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x374, symBinAddr: 0x5568, symSize: 0x28 }
  - { offsetInCU: 0x34D, offset: 0x2A176, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x39C, symBinAddr: 0x5590, symSize: 0x28 }
  - { offsetInCU: 0x36C, offset: 0x2A195, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C4, symBinAddr: 0x55B8, symSize: 0x10 }
  - { offsetInCU: 0x3E7, offset: 0x2A210, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D4, symBinAddr: 0x55C8, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x2A239, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x404, symBinAddr: 0x55F8, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0x2A258, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x434, symBinAddr: 0x5628, symSize: 0x1F0 }
  - { offsetInCU: 0x4B0, offset: 0x2A2D9, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x624, symBinAddr: 0x5818, symSize: 0x6C }
  - { offsetInCU: 0x511, offset: 0x2A33A, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x690, symBinAddr: 0x5884, symSize: 0x104 }
  - { offsetInCU: 0x5C7, offset: 0x2A3F0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x5988, symSize: 0x38 }
  - { offsetInCU: 0x5F0, offset: 0x2A419, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7CC, symBinAddr: 0x59C0, symSize: 0x38 }
  - { offsetInCU: 0x60F, offset: 0x2A438, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x804, symBinAddr: 0x59F8, symSize: 0x1A4 }
  - { offsetInCU: 0x681, offset: 0x2A4AA, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x5B9C, symSize: 0x44 }
  - { offsetInCU: 0x6D3, offset: 0x2A4FC, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9EC, symBinAddr: 0x5BE0, symSize: 0xA8 }
  - { offsetInCU: 0x76B, offset: 0x2A594, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA94, symBinAddr: 0x5C88, symSize: 0x1A8 }
  - { offsetInCU: 0x7EC, offset: 0x2A615, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0x5E30, symSize: 0xF4 }
  - { offsetInCU: 0x8A6, offset: 0x2A6CF, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD30, symBinAddr: 0x5F24, symSize: 0x78 }
  - { offsetInCU: 0x907, offset: 0x2A730, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA8, symBinAddr: 0x5F9C, symSize: 0x30 }
  - { offsetInCU: 0x939, offset: 0x2A762, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD8, symBinAddr: 0x5FCC, symSize: 0x138 }
  - { offsetInCU: 0x99B, offset: 0x2A7C4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xF10, symBinAddr: 0x6104, symSize: 0x8 }
  - { offsetInCU: 0x9D1, offset: 0x2A7FA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xF18, symBinAddr: 0x610C, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x2A830, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF20, symBinAddr: 0x6114, symSize: 0x8 }
  - { offsetInCU: 0xA3D, offset: 0x2A866, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF28, symBinAddr: 0x611C, symSize: 0x8 }
  - { offsetInCU: 0xA73, offset: 0x2A89C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF30, symBinAddr: 0x6124, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2AD6C, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2AD85, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10550, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2ADDD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offsetInCU: 0x151, offset: 0x2AE96, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x62C0, symSize: 0x1F0 }
  - { offsetInCU: 0x28C, offset: 0x2AFD1, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x64B0, symSize: 0xC4 }
  - { offsetInCU: 0x324, offset: 0x2B069, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x6574, symSize: 0x74 }
  - { offsetInCU: 0x372, offset: 0x2B0B7, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x65E8, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2B196, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2B1BD, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2B1DC, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2B206, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4710, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2B2CF, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4718, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2B2E4, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4728, symBinAddr: 0x13308, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2B2FE, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4730, symBinAddr: 0x13310, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2B321, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4720, symBinAddr: 0x13300, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2B3B3, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2B3F4, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x66FC, symSize: 0xC4 }
  - { offsetInCU: 0x3BE, offset: 0x2B52D, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x67C0, symSize: 0x10 }
  - { offsetInCU: 0x401, offset: 0x2B570, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x67D0, symSize: 0x38 }
  - { offsetInCU: 0x42C, offset: 0x2B59B, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x6808, symSize: 0xE0 }
  - { offsetInCU: 0x4A9, offset: 0x2B618, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0x68F4, symSize: 0x3C }
  - { offsetInCU: 0x555, offset: 0x2B6C4, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0x68E8, symSize: 0xC }
  - { offsetInCU: 0x56F, offset: 0x2B6DE, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0x69C8, symSize: 0x188 }
  - { offsetInCU: 0x632, offset: 0x2B7A1, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0x6930, symSize: 0x24 }
  - { offsetInCU: 0x67A, offset: 0x2B7E9, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0x6954, symSize: 0x64 }
  - { offsetInCU: 0x6CB, offset: 0x2B83A, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0x69B8, symSize: 0x10 }
  - { offsetInCU: 0x6F1, offset: 0x2B860, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0x6B50, symSize: 0x54 }
  - { offsetInCU: 0x77C, offset: 0x2B8EB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x6BA4, symSize: 0x8 }
  - { offsetInCU: 0x7A3, offset: 0x2B912, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D8, symBinAddr: 0x6BAC, symSize: 0x8 }
  - { offsetInCU: 0x7C2, offset: 0x2B931, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0x6BB4, symSize: 0x3C }
  - { offsetInCU: 0x85C, offset: 0x2B9CB, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0x6BF0, symSize: 0x3C }
  - { offsetInCU: 0x8F6, offset: 0x2BA65, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0x6C2C, symSize: 0x3C }
  - { offsetInCU: 0x990, offset: 0x2BAFF, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0x6C68, symSize: 0x3C }
  - { offsetInCU: 0xA2A, offset: 0x2BB99, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0x6CA4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2BE22, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2BE2F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x2BE58, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3308, symBinAddr: 0x13318, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x2BE6D, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3310, symBinAddr: 0x13320, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x2BEAE, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x148, symBinAddr: 0x6E08, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x2BED7, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3318, symBinAddr: 0x13328, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x2BEEC, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3320, symBinAddr: 0x13330, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2BF95, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x2A0, symBinAddr: 0x6F60, symSize: 0x78 }
  - { offsetInCU: 0x1C3, offset: 0x2BFBE, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3328, symBinAddr: 0x13338, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x2BFD3, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3330, symBinAddr: 0x13340, symSize: 0x0 }
  - { offsetInCU: 0x2DA, offset: 0x2C0D5, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x6D00, symSize: 0x30 }
  - { offsetInCU: 0x300, offset: 0x2C0FB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x70, symBinAddr: 0x6D30, symSize: 0x6C }
  - { offsetInCU: 0x34E, offset: 0x2C149, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xDC, symBinAddr: 0x6D9C, symSize: 0x6C }
  - { offsetInCU: 0x39C, offset: 0x2C197, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0x6F0C, symSize: 0x54 }
  - { offsetInCU: 0x3E6, offset: 0x2C1E1, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x318, symBinAddr: 0x6FD8, symSize: 0x30 }
  - { offsetInCU: 0x46D, offset: 0x2C268, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x348, symBinAddr: 0x7008, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x2C41F, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7054, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x2C438, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x10628, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x2C474, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x10630, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2C489, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x10638, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x2C4CA, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7054, symSize: 0x360 }
  - { offsetInCU: 0x2CC, offset: 0x2C6C4, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x73B4, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x2C945, size: 0x8, addend: 0x0, symName: '+[GULObjectSwizzler setAssociatedObject:key:value:association:]', symObjAddr: 0x0, symBinAddr: 0x7680, symSize: 0x94 }
  - { offsetInCU: 0x136, offset: 0x2CA54, size: 0x8, addend: 0x0, symName: '+[GULObjectSwizzler setAssociatedObject:key:value:association:]', symObjAddr: 0x0, symBinAddr: 0x7680, symSize: 0x94 }
  - { offsetInCU: 0x1F2, offset: 0x2CB10, size: 0x8, addend: 0x0, symName: '+[GULObjectSwizzler getAssociatedObject:key:]', symObjAddr: 0x94, symBinAddr: 0x7714, symSize: 0x60 }
  - { offsetInCU: 0x26C, offset: 0x2CB8A, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler initWithObject:]', symObjAddr: 0xF4, symBinAddr: 0x7774, symSize: 0x1B4 }
  - { offsetInCU: 0x36E, offset: 0x2CC8C, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler copySelector:fromClass:isClassSelector:]', symObjAddr: 0x2A8, symBinAddr: 0x7928, symSize: 0x7C }
  - { offsetInCU: 0x515, offset: 0x2CE33, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler setAssociatedObjectWithKey:value:association:]', symObjAddr: 0x324, symBinAddr: 0x79A4, symSize: 0x8C }
  - { offsetInCU: 0x583, offset: 0x2CEA1, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler getAssociatedObjectForKey:]', symObjAddr: 0x3B0, symBinAddr: 0x7A30, symSize: 0x7C }
  - { offsetInCU: 0x5D6, offset: 0x2CEF4, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler swizzle]', symObjAddr: 0x42C, symBinAddr: 0x7AAC, symSize: 0xCC }
  - { offsetInCU: 0x67F, offset: 0x2CF9D, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler dealloc]', symObjAddr: 0x4F8, symBinAddr: 0x7B78, symSize: 0x188 }
  - { offsetInCU: 0x74D, offset: 0x2D06B, size: 0x8, addend: 0x0, symName: '___28-[GULObjectSwizzler dealloc]_block_invoke', symObjAddr: 0x680, symBinAddr: 0x7D00, symSize: 0x8 }
  - { offsetInCU: 0x795, offset: 0x2D0B3, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler isSwizzlingProxyObject]', symObjAddr: 0x688, symBinAddr: 0x7D08, symSize: 0x38 }
  - { offsetInCU: 0x7CA, offset: 0x2D0E8, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler generatedClass]', symObjAddr: 0x6C0, symBinAddr: 0x7D40, symSize: 0x8 }
  - { offsetInCU: 0x800, offset: 0x2D11E, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler .cxx_destruct]', symObjAddr: 0x6C8, symBinAddr: 0x7D48, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x2D226, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x7D50, symSize: 0x20C }
  - { offsetInCU: 0x40, offset: 0x2D23F, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x6B0, symBinAddr: 0x10660, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x2D299, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x7D50, symSize: 0x20C }
  - { offsetInCU: 0x150, offset: 0x2D34F, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0x20C, symBinAddr: 0x7F5C, symSize: 0x94 }
  - { offsetInCU: 0x1B2, offset: 0x2D3B1, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x2A0, symBinAddr: 0x7FF0, symSize: 0x164 }
  - { offsetInCU: 0x252, offset: 0x2D451, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0x404, symBinAddr: 0x8154, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x2D54C, size: 0x8, addend: 0x0, symName: '+[GULSwizzledObject copyDonorSelectorsUsingObjectSwizzler:]', symObjAddr: 0x0, symBinAddr: 0x82B0, symSize: 0x7C }
  - { offsetInCU: 0x40, offset: 0x2D565, size: 0x8, addend: 0x0, symName: _kGULSwizzlerAssociatedObjectKey, symObjAddr: 0x1B0, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2D592, size: 0x8, addend: 0x0, symName: '+[GULSwizzledObject copyDonorSelectorsUsingObjectSwizzler:]', symObjAddr: 0x0, symBinAddr: 0x82B0, symSize: 0x7C }
  - { offsetInCU: 0xAE, offset: 0x2D5D3, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject init]', symObjAddr: 0x7C, symBinAddr: 0x832C, symSize: 0x18 }
  - { offsetInCU: 0xE3, offset: 0x2D608, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject gul_objectSwizzler]', symObjAddr: 0x94, symBinAddr: 0x8344, symSize: 0x18 }
  - { offsetInCU: 0x119, offset: 0x2D63E, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject gul_class]', symObjAddr: 0xAC, symBinAddr: 0x835C, symSize: 0x44 }
  - { offsetInCU: 0x14E, offset: 0x2D673, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject respondsToSelector:]', symObjAddr: 0xF0, symBinAddr: 0x83A0, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x2D74B, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0x8428, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2D758, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0x8428, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0x2D77E, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.queue, symObjAddr: 0x39B0, symBinAddr: 0x13348, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x2D793, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.onceToken, symObjAddr: 0x39B8, symBinAddr: 0x13350, symSize: 0x0 }
  - { offsetInCU: 0x14B, offset: 0x2D86F, size: 0x8, addend: 0x0, symName: ___GetGULSwizzlingQueue_block_invoke, symObjAddr: 0x40, symBinAddr: 0x8468, symSize: 0x30 }
  - { offsetInCU: 0x1A6, offset: 0x2D8CA, size: 0x8, addend: 0x0, symName: '+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]', symObjAddr: 0x70, symBinAddr: 0x8498, symSize: 0xBC }
  - { offsetInCU: 0x246, offset: 0x2D96A, size: 0x8, addend: 0x0, symName: '___63+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0x8554, symSize: 0x7C }
  - { offsetInCU: 0x44C, offset: 0x2DB70, size: 0x8, addend: 0x0, symName: '+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]', symObjAddr: 0x1B8, symBinAddr: 0x85D0, symSize: 0xD0 }
  - { offsetInCU: 0x4E0, offset: 0x2DC04, size: 0x8, addend: 0x0, symName: '___70+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]_block_invoke', symObjAddr: 0x288, symBinAddr: 0x86A0, symSize: 0x50 }
  - { offsetInCU: 0x596, offset: 0x2DCBA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D8, symBinAddr: 0x86F0, symSize: 0x10 }
  - { offsetInCU: 0x5BF, offset: 0x2DCE3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2E8, symBinAddr: 0x8700, symSize: 0xC }
  - { offsetInCU: 0x5DE, offset: 0x2DD02, size: 0x8, addend: 0x0, symName: '+[GULSwizzler selector:existsInClass:isClassSelector:]', symObjAddr: 0x2F4, symBinAddr: 0x870C, symSize: 0x30 }
  - { offsetInCU: 0x665, offset: 0x2DD89, size: 0x8, addend: 0x0, symName: '+[GULSwizzler ivarObjectsForObject:]', symObjAddr: 0x324, symBinAddr: 0x873C, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x2E111, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x8814, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x2E191, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x8814, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x2E1E4, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x88B8, symSize: 0x8 }
  - { offsetInCU: 0x130, offset: 0x2E21A, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x88C0, symSize: 0x8 }
  - { offsetInCU: 0x166, offset: 0x2E250, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x88C8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2E2F8, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x88F8, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x2E31A, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x88F8, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x2E343, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x5190, symBinAddr: 0x13358, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x2E358, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x5198, symBinAddr: 0x13360, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x2E4C1, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8938, symSize: 0x30 }
  - { offsetInCU: 0x216, offset: 0x2E4E7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x70, symBinAddr: 0x8968, symSize: 0x8 }
  - { offsetInCU: 0x24A, offset: 0x2E51B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x78, symBinAddr: 0x8970, symSize: 0xA4 }
  - { offsetInCU: 0x29D, offset: 0x2E56E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x11C, symBinAddr: 0x8A14, symSize: 0x80 }
  - { offsetInCU: 0x31B, offset: 0x2E5EC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x19C, symBinAddr: 0x8A94, symSize: 0xCC }
  - { offsetInCU: 0x3D0, offset: 0x2E6A1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x268, symBinAddr: 0x8B60, symSize: 0x1D4 }
  - { offsetInCU: 0x47B, offset: 0x2E74C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x43C, symBinAddr: 0x8D34, symSize: 0xC }
  - { offsetInCU: 0x4BA, offset: 0x2E78B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x448, symBinAddr: 0x8D40, symSize: 0x3C }
  - { offsetInCU: 0x50D, offset: 0x2E7DE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x484, symBinAddr: 0x8D7C, symSize: 0x44 }
  - { offsetInCU: 0x560, offset: 0x2E831, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C8, symBinAddr: 0x8DC0, symSize: 0x44 }
  - { offsetInCU: 0x5B3, offset: 0x2E884, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x50C, symBinAddr: 0x8E04, symSize: 0x3C }
  - { offsetInCU: 0x606, offset: 0x2E8D7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x548, symBinAddr: 0x8E40, symSize: 0x4 }
  - { offsetInCU: 0x648, offset: 0x2E919, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x54C, symBinAddr: 0x8E44, symSize: 0x4 }
  - { offsetInCU: 0x68A, offset: 0x2E95B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x550, symBinAddr: 0x8E48, symSize: 0x4 }
  - { offsetInCU: 0x6CC, offset: 0x2E99D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x554, symBinAddr: 0x8E4C, symSize: 0x70 }
  - { offsetInCU: 0x71D, offset: 0x2E9EE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C4, symBinAddr: 0x8EBC, symSize: 0x78 }
  - { offsetInCU: 0x76D, offset: 0x2EA3E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x8F34, symSize: 0x78 }
  - { offsetInCU: 0x7BD, offset: 0x2EA8E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B4, symBinAddr: 0x8FAC, symSize: 0x70 }
  - { offsetInCU: 0x80E, offset: 0x2EADF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x724, symBinAddr: 0x901C, symSize: 0x84 }
  - { offsetInCU: 0x89D, offset: 0x2EB6E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A8, symBinAddr: 0x90A0, symSize: 0x4C }
  - { offsetInCU: 0x8CF, offset: 0x2EBA0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F4, symBinAddr: 0x90EC, symSize: 0x8 }
  - { offsetInCU: 0x905, offset: 0x2EBD6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7FC, symBinAddr: 0x90F4, symSize: 0xC }
  - { offsetInCU: 0x93B, offset: 0x2EC0C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x808, symBinAddr: 0x9100, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x2ED27, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x9108, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x2ED49, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x9108, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x2EE2F, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x91C8, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x2EE76, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x91C8, symSize: 0x98 }
  - { offsetInCU: 0xB2, offset: 0x2EEBA, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x9260, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x2EF28, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x933C, symSize: 0xA0 }
  - { offsetInCU: 0x1C1, offset: 0x2EFC9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x93DC, symSize: 0x3C }
...
