---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SentryPrivate.framework/SentryPrivate'
relocations:
  - { offsetInCU: 0x34, offset: 0x5709A, size: 0x8, addend: 0x0, symName: _SentryPrivateVersionString, symObjAddr: 0x0, symBinAddr: 0xFDD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x570CF, size: 0x8, addend: 0x0, symName: _SentryPrivateVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFE00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5710C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerC15sanitizeHeadersySDyS2SGAEFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x57130, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerC15sanitizeHeadersySDyS2SGAEFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x8F, offset: 0x57174, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerC15sanitizeHeadersySDyS2SGAEFZTo', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x7C }
  - { offsetInCU: 0xC1, offset: 0x571A6, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerCACycfC', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x20 }
  - { offsetInCU: 0xDF, offset: 0x571C4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerCACycfc', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x30 }
  - { offsetInCU: 0x11A, offset: 0x571FF, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerCACycfcTo', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x3C }
  - { offsetInCU: 0x155, offset: 0x5723A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerCfD', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x30 }
  - { offsetInCU: 0x182, offset: 0x57267, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerC15sanitizeHeadersySDyS2SGAEFZTf4nd_n', symObjAddr: 0x1520, symBinAddr: 0x5520, symSize: 0x204 }
  - { offsetInCU: 0x2C7, offset: 0x573AC, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributedSbSgvpfi', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x573C4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryNameSSSgvpfi', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0xC }
  - { offsetInCU: 0x2F7, offset: 0x573DC, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC9subFramesSayACGSgvpfi', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0x8 }
  - { offsetInCU: 0x30F, offset: 0x573F4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC11sampleCountSiSgvpfi', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0xC }
  - { offsetInCU: 0x327, offset: 0x5740C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvpfi', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x8 }
  - { offsetInCU: 0x33F, offset: 0x57424, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC10components33_B68FA6AA4C67475F829BCB6C4423A379LL10Foundation13URLComponentsVSgvpfi', symObjAddr: 0x2A0, symBinAddr: 0x42A0, symSize: 0x3C }
  - { offsetInCU: 0x3A4, offset: 0x57489, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_SSTg5', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0x284 }
  - { offsetInCU: 0x496, offset: 0x5757B, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x1AC }
  - { offsetInCU: 0x52D, offset: 0x57612, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x70C, symBinAddr: 0x470C, symSize: 0x1B4 }
  - { offsetInCU: 0x5ED, offset: 0x576D2, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x8C0, symBinAddr: 0x48C0, symSize: 0x1AC }
  - { offsetInCU: 0x651, offset: 0x57736, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0xA6C, symBinAddr: 0x4A6C, symSize: 0x290 }
  - { offsetInCU: 0x70F, offset: 0x577F4, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0xCFC, symBinAddr: 0x4CFC, symSize: 0x328 }
  - { offsetInCU: 0x88B, offset: 0x57970, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_SSTg593$s13SentryPrivate19HTTPHeaderSanitizerC15sanitizeHeadersySDyS2SGAEFZSbSS3key_SS5valuet_tXEfU_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x1E0 }
  - { offsetInCU: 0x956, offset: 0x57A3B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_SSTg593$s13SentryPrivate19HTTPHeaderSanitizerC15sanitizeHeadersySDyS2SGAEFZSbSS3key_SS5valuet_tXEfU_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x1298, symBinAddr: 0x5298, symSize: 0x288 }
  - { offsetInCU: 0xA43, offset: 0x57B28, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate19HTTPHeaderSanitizerCMa', symObjAddr: 0x1724, symBinAddr: 0x5724, symSize: 0x20 }
  - { offsetInCU: 0xA57, offset: 0x57B3C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1744, symBinAddr: 0x5744, symSize: 0x40 }
  - { offsetInCU: 0xA91, offset: 0x57B76, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x134 }
  - { offsetInCU: 0xB1F, offset: 0x57C04, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTg5Tf4gn_n', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x94 }
  - { offsetInCU: 0x6D, offset: 0x57F1A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10callStacksSayAA0acD0CGvgTo', symObjAddr: 0x0, symBinAddr: 0x5784, symSize: 0x4C }
  - { offsetInCU: 0xA8, offset: 0x57F55, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10callStacksSayAA0acD0CGvg', symObjAddr: 0x4C, symBinAddr: 0x57D0, symSize: 0x10 }
  - { offsetInCU: 0xE3, offset: 0x57F90, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC04callD9PerThreadSbvgTo', symObjAddr: 0x5C, symBinAddr: 0x57E0, symSize: 0x10 }
  - { offsetInCU: 0x103, offset: 0x57FB0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC04callD9PerThreadSbvgTo', symObjAddr: 0x5C, symBinAddr: 0x57E0, symSize: 0x10 }
  - { offsetInCU: 0x11E, offset: 0x57FCB, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC04callD9PerThreadSbvg', symObjAddr: 0x6C, symBinAddr: 0x57F0, symSize: 0x10 }
  - { offsetInCU: 0x171, offset: 0x5801E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10callStacks0fD9PerThreadACSayAA0acD0CG_SbtcfC', symObjAddr: 0x7C, symBinAddr: 0x5800, symSize: 0x64 }
  - { offsetInCU: 0x1B8, offset: 0x58065, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10callStacks0fD9PerThreadACSayAA0acD0CG_Sbtcfc', symObjAddr: 0xE0, symBinAddr: 0x5864, symSize: 0x48 }
  - { offsetInCU: 0x1E5, offset: 0x58092, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10callStacks0fD9PerThreadACSayAA0acD0CG_SbtcfcTo', symObjAddr: 0x148, symBinAddr: 0x58CC, symSize: 0x74 }
  - { offsetInCU: 0x22A, offset: 0x580D7, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC4from4dataAC10Foundation4DataV_tKFZ', symObjAddr: 0x1BC, symBinAddr: 0x5940, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58141, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC4from4dataAC10Foundation4DataV_tKFZTo', symObjAddr: 0x270, symBinAddr: 0x59F4, symSize: 0x118 }
  - { offsetInCU: 0x2F3, offset: 0x581A0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeCACycfc', symObjAddr: 0x394, symBinAddr: 0x5B18, symSize: 0x2C }
  - { offsetInCU: 0x356, offset: 0x58203, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeCACycfcTo', symObjAddr: 0x3C0, symBinAddr: 0x5B44, symSize: 0x2C }
  - { offsetInCU: 0x3CF, offset: 0x5827C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLO11stringValueSSvg', symObjAddr: 0x3EC, symBinAddr: 0x5B70, symSize: 0x40 }
  - { offsetInCU: 0x3F6, offset: 0x582A3, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x434, symBinAddr: 0x5BB8, symSize: 0x8 }
  - { offsetInCU: 0x421, offset: 0x582CE, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x43C, symBinAddr: 0x5BC0, symSize: 0x24 }
  - { offsetInCU: 0x452, offset: 0x582FF, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x460, symBinAddr: 0x5BE4, symSize: 0xC }
  - { offsetInCU: 0x46E, offset: 0x5831B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3C34, symBinAddr: 0x9378, symSize: 0xEC }
  - { offsetInCU: 0x4B4, offset: 0x58361, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC6encode2toys7Encoder_p_tKF', symObjAddr: 0x4D8, symBinAddr: 0x5C5C, symSize: 0x158 }
  - { offsetInCU: 0x4F3, offset: 0x583A0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC4fromACs7Decoder_p_tKcfC', symObjAddr: 0x6F8, symBinAddr: 0x5E3C, symSize: 0x40 }
  - { offsetInCU: 0x516, offset: 0x583C3, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x738, symBinAddr: 0x5E7C, symSize: 0x228 }
  - { offsetInCU: 0x547, offset: 0x583F4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA34, symBinAddr: 0x6178, symSize: 0x20 }
  - { offsetInCU: 0x577, offset: 0x58424, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributedSbSgvg', symObjAddr: 0xA54, symBinAddr: 0x6198, symSize: 0x44 }
  - { offsetInCU: 0x596, offset: 0x58443, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributedSbSgvs', symObjAddr: 0xA98, symBinAddr: 0x61DC, symSize: 0x48 }
  - { offsetInCU: 0x5D5, offset: 0x58482, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributedSbSgvM', symObjAddr: 0xAE0, symBinAddr: 0x6224, symSize: 0x44 }
  - { offsetInCU: 0x622, offset: 0x584CF, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC04callD10RootFramesSayAA0A7MXFrameCGvgTo', symObjAddr: 0xB24, symBinAddr: 0x6268, symSize: 0x70 }
  - { offsetInCU: 0x65F, offset: 0x5850C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC04callD10RootFramesSayAA0A7MXFrameCGvg', symObjAddr: 0xB94, symBinAddr: 0x62D8, symSize: 0x48 }
  - { offsetInCU: 0x6A8, offset: 0x58555, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC04callD10RootFramesSayAA0A7MXFrameCGvsTo', symObjAddr: 0xBDC, symBinAddr: 0x6320, symSize: 0x6C }
  - { offsetInCU: 0x6ED, offset: 0x5859A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC04callD10RootFramesSayAA0A7MXFrameCGvs', symObjAddr: 0xC48, symBinAddr: 0x638C, symSize: 0x50 }
  - { offsetInCU: 0x716, offset: 0x585C3, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC04callD10RootFramesSayAA0A7MXFrameCGvM', symObjAddr: 0xC98, symBinAddr: 0x63DC, symSize: 0x44 }
  - { offsetInCU: 0x745, offset: 0x585F2, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC04callD10RootFramesSayAA0A7MXFrameCGvM.resume.0', symObjAddr: 0xCDC, symBinAddr: 0x6420, symSize: 0x4 }
  - { offsetInCU: 0x78E, offset: 0x5863B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC19flattenedRootFramesSayAA0A7MXFrameCGvgTo', symObjAddr: 0xCE0, symBinAddr: 0x6424, symSize: 0xA4 }
  - { offsetInCU: 0x7E1, offset: 0x5868E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC19flattenedRootFramesSayAA0A7MXFrameCGvg', symObjAddr: 0xD84, symBinAddr: 0x64C8, symSize: 0x6C }
  - { offsetInCU: 0x854, offset: 0x58701, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributed10rootFramesACSb_SayAA0A7MXFrameCGtcfC', symObjAddr: 0x1258, symBinAddr: 0x699C, symSize: 0xA8 }
  - { offsetInCU: 0x899, offset: 0x58746, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributed10rootFramesACSb_SayAA0A7MXFrameCGtcfc', symObjAddr: 0x1300, symBinAddr: 0x6A44, symSize: 0x98 }
  - { offsetInCU: 0x8C8, offset: 0x58775, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC16threadAttributed10rootFramesACSb_SayAA0A7MXFrameCGtcfcTo', symObjAddr: 0x1398, symBinAddr: 0x6ADC, symSize: 0xB4 }
  - { offsetInCU: 0x90B, offset: 0x587B8, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackCACycfc', symObjAddr: 0x1458, symBinAddr: 0x6B9C, symSize: 0x2C }
  - { offsetInCU: 0x96E, offset: 0x5881B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackCACycfcTo', symObjAddr: 0x1484, symBinAddr: 0x6BC8, symSize: 0x2C }
  - { offsetInCU: 0xA0B, offset: 0x588B8, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x14B0, symBinAddr: 0x6BF4, symSize: 0x18 }
  - { offsetInCU: 0xA73, offset: 0x58920, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1510, symBinAddr: 0x6C54, symSize: 0x28 }
  - { offsetInCU: 0xB07, offset: 0x589B4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x157C, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offsetInCU: 0xB66, offset: 0x58A13, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x15BC, symBinAddr: 0x6D00, symSize: 0x24 }
  - { offsetInCU: 0xB97, offset: 0x58A44, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x15E0, symBinAddr: 0x6D24, symSize: 0xC }
  - { offsetInCU: 0xBB3, offset: 0x58A60, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x15EC, symBinAddr: 0x6D30, symSize: 0xC }
  - { offsetInCU: 0xBCF, offset: 0x58A7C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3DF8, symBinAddr: 0x953C, symSize: 0xE8 }
  - { offsetInCU: 0xC33, offset: 0x58AE0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC6encode2toys7Encoder_p_tKF', symObjAddr: 0x1664, symBinAddr: 0x6DA8, symSize: 0x188 }
  - { offsetInCU: 0xCAC, offset: 0x58B59, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC4fromACs7Decoder_p_tKcfC', symObjAddr: 0x18B8, symBinAddr: 0x6FFC, symSize: 0x40 }
  - { offsetInCU: 0xCCF, offset: 0x58B7C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x18F8, symBinAddr: 0x703C, symSize: 0x238 }
  - { offsetInCU: 0xD00, offset: 0x58BAD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1BEC, symBinAddr: 0x7330, symSize: 0x20 }
  - { offsetInCU: 0xD24, offset: 0x58BD1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeCMa', symObjAddr: 0x128, symBinAddr: 0x58AC, symSize: 0x20 }
  - { offsetInCU: 0xD4E, offset: 0x58BFB, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeCfETo', symObjAddr: 0x4C8, symBinAddr: 0x5C4C, symSize: 0x10 }
  - { offsetInCU: 0xD7D, offset: 0x58C2A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x670, symBinAddr: 0x5DB4, symSize: 0x24 }
  - { offsetInCU: 0xD91, offset: 0x58C3E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs0F3KeyAAWl', symObjAddr: 0x694, symBinAddr: 0x5DD8, symSize: 0x44 }
  - { offsetInCU: 0xDA5, offset: 0x58C52, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackCMa', symObjAddr: 0x6D8, symBinAddr: 0x5E1C, symSize: 0x20 }
  - { offsetInCU: 0xDB9, offset: 0x58C66, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x960, symBinAddr: 0x60A4, symSize: 0x20 }
  - { offsetInCU: 0xDF7, offset: 0x58CA4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID10Foundation0E0VvgTo', symObjAddr: 0x1C0C, symBinAddr: 0x7350, symSize: 0xA4 }
  - { offsetInCU: 0xE34, offset: 0x58CE1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID10Foundation0E0Vvg', symObjAddr: 0x1CB0, symBinAddr: 0x73F4, symSize: 0x64 }
  - { offsetInCU: 0xE7D, offset: 0x58D2A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID10Foundation0E0VvsTo', symObjAddr: 0x1D14, symBinAddr: 0x7458, symSize: 0xCC }
  - { offsetInCU: 0xEBB, offset: 0x58D68, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID10Foundation0E0Vvs', symObjAddr: 0x1DE0, symBinAddr: 0x7524, symSize: 0x88 }
  - { offsetInCU: 0xEE4, offset: 0x58D91, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID10Foundation0E0VvM', symObjAddr: 0x1E68, symBinAddr: 0x75AC, symSize: 0x44 }
  - { offsetInCU: 0xF13, offset: 0x58DC0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC27offsetIntoBinaryTextSegmentSivM', symObjAddr: 0x1EDC, symBinAddr: 0x7620, symSize: 0x44 }
  - { offsetInCU: 0xF60, offset: 0x58E0D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryNameSSSgvgTo', symObjAddr: 0x1F20, symBinAddr: 0x7664, symSize: 0x78 }
  - { offsetInCU: 0xF95, offset: 0x58E42, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryNameSSSgvg', symObjAddr: 0x1F98, symBinAddr: 0x76DC, symSize: 0x54 }
  - { offsetInCU: 0xFDE, offset: 0x58E8B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryNameSSSgvsTo', symObjAddr: 0x1FEC, symBinAddr: 0x7730, symSize: 0x78 }
  - { offsetInCU: 0x1025, offset: 0x58ED2, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryNameSSSgvs', symObjAddr: 0x2064, symBinAddr: 0x77A8, symSize: 0x5C }
  - { offsetInCU: 0x104E, offset: 0x58EFB, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryNameSSSgvM', symObjAddr: 0x20C0, symBinAddr: 0x7804, symSize: 0x44 }
  - { offsetInCU: 0x107D, offset: 0x58F2A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC7addresss6UInt64VvM', symObjAddr: 0x223C, symBinAddr: 0x7980, symSize: 0x44 }
  - { offsetInCU: 0x10CA, offset: 0x58F77, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC9subFramesSayACGSgvgTo', symObjAddr: 0x2280, symBinAddr: 0x79C4, symSize: 0x7C }
  - { offsetInCU: 0x1107, offset: 0x58FB4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC9subFramesSayACGSgvg', symObjAddr: 0x22FC, symBinAddr: 0x7A40, symSize: 0x48 }
  - { offsetInCU: 0x1150, offset: 0x58FFD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC9subFramesSayACGSgvsTo', symObjAddr: 0x2344, symBinAddr: 0x7A88, symSize: 0x70 }
  - { offsetInCU: 0x1195, offset: 0x59042, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC9subFramesSayACGSgvs', symObjAddr: 0x23B4, symBinAddr: 0x7AF8, symSize: 0x50 }
  - { offsetInCU: 0x11BE, offset: 0x5906B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC9subFramesSayACGSgvM', symObjAddr: 0x2404, symBinAddr: 0x7B48, symSize: 0x44 }
  - { offsetInCU: 0x11ED, offset: 0x5909A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC11sampleCountSiSgvg', symObjAddr: 0x2448, symBinAddr: 0x7B8C, symSize: 0x48 }
  - { offsetInCU: 0x120C, offset: 0x590B9, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC11sampleCountSiSgvs', symObjAddr: 0x2490, symBinAddr: 0x7BD4, symSize: 0x5C }
  - { offsetInCU: 0x124B, offset: 0x590F8, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC11sampleCountSiSgvM', symObjAddr: 0x24EC, symBinAddr: 0x7C30, symSize: 0x44 }
  - { offsetInCU: 0x1289, offset: 0x59136, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID27offsetIntoBinaryTextSegment11sampleCount0D4Name7address9subFramesAC10Foundation0E0V_S2iSgSSSgs6UInt64VSayACGSgtcfC', symObjAddr: 0x2530, symBinAddr: 0x7C74, symSize: 0xA0 }
  - { offsetInCU: 0x12BD, offset: 0x5916A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID27offsetIntoBinaryTextSegment11sampleCount0D4Name7address9subFramesAC10Foundation0E0V_S2iSgSSSgs6UInt64VSayACGSgtcfc', symObjAddr: 0x25D0, symBinAddr: 0x7D14, symSize: 0x48 }
  - { offsetInCU: 0x12EF, offset: 0x5919C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC6framesSayACGvgTo', symObjAddr: 0x2618, symBinAddr: 0x7D5C, symSize: 0xBC }
  - { offsetInCU: 0x1340, offset: 0x591ED, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC6framesSayACGvg', symObjAddr: 0x26D4, symBinAddr: 0x7E18, symSize: 0x84 }
  - { offsetInCU: 0x137D, offset: 0x5922A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC19framesIncludingSelfSayACGvgTo', symObjAddr: 0x2758, symBinAddr: 0x7E9C, symSize: 0x58 }
  - { offsetInCU: 0x1399, offset: 0x59246, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC19framesIncludingSelfSayACGvg', symObjAddr: 0x27B0, symBinAddr: 0x7EF4, symSize: 0xD8 }
  - { offsetInCU: 0x1479, offset: 0x59326, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCACycfc', symObjAddr: 0x28B8, symBinAddr: 0x7FFC, symSize: 0x2C }
  - { offsetInCU: 0x14DC, offset: 0x59389, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCACycfcTo', symObjAddr: 0x28E4, symBinAddr: 0x8028, symSize: 0x2C }
  - { offsetInCU: 0x1555, offset: 0x59402, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLO11stringValueSSvg', symObjAddr: 0x2910, symBinAddr: 0x8054, symSize: 0xC4 }
  - { offsetInCU: 0x15A4, offset: 0x59451, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x29D4, symBinAddr: 0x8118, symSize: 0x14 }
  - { offsetInCU: 0x1633, offset: 0x594E0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASH9hashValueSivgTW', symObjAddr: 0x29E8, symBinAddr: 0x812C, symSize: 0x44 }
  - { offsetInCU: 0x1716, offset: 0x595C3, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A2C, symBinAddr: 0x8170, symSize: 0x28 }
  - { offsetInCU: 0x1788, offset: 0x59635, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0D3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x2A94, symBinAddr: 0x81D8, symSize: 0x8 }
  - { offsetInCU: 0x17B3, offset: 0x59660, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0D3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2A9C, symBinAddr: 0x81E0, symSize: 0x24 }
  - { offsetInCU: 0x17E4, offset: 0x59691, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0D3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x2AC0, symBinAddr: 0x8204, symSize: 0xC }
  - { offsetInCU: 0x1800, offset: 0x596AD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0D3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x2ACC, symBinAddr: 0x8210, symSize: 0xC }
  - { offsetInCU: 0x181C, offset: 0x596C9, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x47A8, symBinAddr: 0x9EEC, symSize: 0x280 }
  - { offsetInCU: 0x18BC, offset: 0x59769, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC6encode2toys7Encoder_p_tKF', symObjAddr: 0x2BCC, symBinAddr: 0x8310, symSize: 0x388 }
  - { offsetInCU: 0x19AF, offset: 0x5985C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC4fromACs7Decoder_p_tKcfC', symObjAddr: 0x2F54, symBinAddr: 0x8698, symSize: 0x40 }
  - { offsetInCU: 0x19D2, offset: 0x5987F, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC4fromACs7Decoder_p_tKcfc', symObjAddr: 0x2F94, symBinAddr: 0x86D8, symSize: 0x684 }
  - { offsetInCU: 0x1A03, offset: 0x598B0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x3698, symBinAddr: 0x8DDC, symSize: 0x20 }
  - { offsetInCU: 0x1A26, offset: 0x598D3, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10binaryUUID27offsetIntoBinaryTextSegment11sampleCount0D4Name7address9subFramesAC10Foundation0E0V_S2iSgSSSgs6UInt64VSayACGSgtcfcTf4nnngngn_n', symObjAddr: 0x3EE0, symBinAddr: 0x9624, symSize: 0x204 }
  - { offsetInCU: 0x1ACC, offset: 0x59979, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackCfETo', symObjAddr: 0x1654, symBinAddr: 0x6D98, symSize: 0x10 }
  - { offsetInCU: 0x1AFB, offset: 0x599A8, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs0E3KeyAAWl', symObjAddr: 0x17EC, symBinAddr: 0x6F30, symSize: 0x44 }
  - { offsetInCU: 0x1B0F, offset: 0x599BC, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCMa', symObjAddr: 0x187C, symBinAddr: 0x6FC0, symSize: 0x3C }
  - { offsetInCU: 0x1B4F, offset: 0x599FC, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCfETo', symObjAddr: 0x2B68, symBinAddr: 0x82AC, symSize: 0x64 }
  - { offsetInCU: 0x1C23, offset: 0x59AD0, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF13SentryPrivate0E7MXFrameC_SayAGGTg5', symObjAddr: 0x36B8, symBinAddr: 0x8DFC, symSize: 0x114 }
  - { offsetInCU: 0x1DE5, offset: 0x59C92, size: 0x8, addend: 0x0, symName: '_$sSa20_reserveCapacityImpl07minimumB013growForAppendySi_SbtF13SentryPrivate0H7MXFrameC_Tg5', symObjAddr: 0x37CC, symBinAddr: 0x8F10, symSize: 0xBC }
  - { offsetInCU: 0x1EC2, offset: 0x59D6F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13SentryPrivate0O7MXFrameC_Tg5', symObjAddr: 0x3888, symBinAddr: 0x8FCC, symSize: 0x160 }
  - { offsetInCU: 0x204C, offset: 0x59EF9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13SentryPrivate0H7MXFrameC_Tg5', symObjAddr: 0x39E8, symBinAddr: 0x912C, symSize: 0xFC }
  - { offsetInCU: 0x21AD, offset: 0x5A05A, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tF13SentryPrivate0F7MXFrameC_Tg5', symObjAddr: 0x3AE4, symBinAddr: 0x9228, symSize: 0x150 }
  - { offsetInCU: 0x2362, offset: 0x5A20F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13SentryPrivate0G7MXFrameC_Tg5Tf4d_n', symObjAddr: 0x3D20, symBinAddr: 0x9464, symSize: 0x54 }
  - { offsetInCU: 0x239A, offset: 0x5A247, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13SentryPrivate0H7MXFrameC_Tg5Tf4nnd_n', symObjAddr: 0x3D74, symBinAddr: 0x94B8, symSize: 0x84 }
  - { offsetInCU: 0x240C, offset: 0x5A2B9, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs0D3KeyAAWl', symObjAddr: 0x40E4, symBinAddr: 0x9828, symSize: 0x44 }
  - { offsetInCU: 0x2420, offset: 0x5A2CD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCMU', symObjAddr: 0x4168, symBinAddr: 0x98AC, symSize: 0x8 }
  - { offsetInCU: 0x2434, offset: 0x5A2E1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameCMr', symObjAddr: 0x4170, symBinAddr: 0x98B4, symSize: 0x98 }
  - { offsetInCU: 0x2448, offset: 0x5A2F5, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4208, symBinAddr: 0x994C, symSize: 0xC }
  - { offsetInCU: 0x245C, offset: 0x5A309, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4214, symBinAddr: 0x9958, symSize: 0x4 }
  - { offsetInCU: 0x2470, offset: 0x5A31D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwet', symObjAddr: 0x4218, symBinAddr: 0x995C, symSize: 0x90 }
  - { offsetInCU: 0x2484, offset: 0x5A331, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwst', symObjAddr: 0x42A8, symBinAddr: 0x99EC, symSize: 0xBC }
  - { offsetInCU: 0x2498, offset: 0x5A345, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwug', symObjAddr: 0x4364, symBinAddr: 0x9AA8, symSize: 0x8 }
  - { offsetInCU: 0x24AC, offset: 0x5A359, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwup', symObjAddr: 0x436C, symBinAddr: 0x9AB0, symSize: 0x4 }
  - { offsetInCU: 0x24C0, offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwui', symObjAddr: 0x4370, symBinAddr: 0x9AB4, symSize: 0x8 }
  - { offsetInCU: 0x24D4, offset: 0x5A381, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOMa', symObjAddr: 0x4378, symBinAddr: 0x9ABC, symSize: 0x10 }
  - { offsetInCU: 0x24E8, offset: 0x5A395, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwug', symObjAddr: 0x4390, symBinAddr: 0x9AD4, symSize: 0x8 }
  - { offsetInCU: 0x24FC, offset: 0x5A3A9, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwup', symObjAddr: 0x4398, symBinAddr: 0x9ADC, symSize: 0x4 }
  - { offsetInCU: 0x2510, offset: 0x5A3BD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwui', symObjAddr: 0x439C, symBinAddr: 0x9AE0, symSize: 0xC }
  - { offsetInCU: 0x2524, offset: 0x5A3D1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOMa', symObjAddr: 0x43A8, symBinAddr: 0x9AEC, symSize: 0x10 }
  - { offsetInCU: 0x2538, offset: 0x5A3E5, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOwup', symObjAddr: 0x450C, symBinAddr: 0x9C50, symSize: 0x4 }
  - { offsetInCU: 0x254C, offset: 0x5A3F9, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOMa', symObjAddr: 0x4510, symBinAddr: 0x9C54, symSize: 0x10 }
  - { offsetInCU: 0x2560, offset: 0x5A40D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASQWb', symObjAddr: 0x4520, symBinAddr: 0x9C64, symSize: 0x4 }
  - { offsetInCU: 0x2574, offset: 0x5A421, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFSQAAWl', symObjAddr: 0x4524, symBinAddr: 0x9C68, symSize: 0x44 }
  - { offsetInCU: 0x2588, offset: 0x5A435, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASQWb', symObjAddr: 0x4568, symBinAddr: 0x9CAC, symSize: 0x4 }
  - { offsetInCU: 0x259C, offset: 0x5A449, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFSQAAWl', symObjAddr: 0x456C, symBinAddr: 0x9CB0, symSize: 0x44 }
  - { offsetInCU: 0x25B0, offset: 0x5A45D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASQWb', symObjAddr: 0x45B0, symBinAddr: 0x9CF4, symSize: 0x4 }
  - { offsetInCU: 0x25C4, offset: 0x5A471, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFSQAAWl', symObjAddr: 0x45B4, symBinAddr: 0x9CF8, symSize: 0x44 }
  - { offsetInCU: 0x25D8, offset: 0x5A485, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0D3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x45F8, symBinAddr: 0x9D3C, symSize: 0x4 }
  - { offsetInCU: 0x25EC, offset: 0x5A499, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x45FC, symBinAddr: 0x9D40, symSize: 0x44 }
  - { offsetInCU: 0x2600, offset: 0x5A4AD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0D3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4640, symBinAddr: 0x9D84, symSize: 0x4 }
  - { offsetInCU: 0x2614, offset: 0x5A4C1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4644, symBinAddr: 0x9D88, symSize: 0x44 }
  - { offsetInCU: 0x2628, offset: 0x5A4D5, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4688, symBinAddr: 0x9DCC, symSize: 0x4 }
  - { offsetInCU: 0x263C, offset: 0x5A4E9, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x468C, symBinAddr: 0x9DD0, symSize: 0x44 }
  - { offsetInCU: 0x2650, offset: 0x5A4FD, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x46D0, symBinAddr: 0x9E14, symSize: 0x4 }
  - { offsetInCU: 0x2664, offset: 0x5A511, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x46D4, symBinAddr: 0x9E18, symSize: 0x44 }
  - { offsetInCU: 0x2678, offset: 0x5A525, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4718, symBinAddr: 0x9E5C, symSize: 0x4 }
  - { offsetInCU: 0x268C, offset: 0x5A539, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x471C, symBinAddr: 0x9E60, symSize: 0x44 }
  - { offsetInCU: 0x26A0, offset: 0x5A54D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4760, symBinAddr: 0x9EA4, symSize: 0x4 }
  - { offsetInCU: 0x26B4, offset: 0x5A561, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4764, symBinAddr: 0x9EA8, symSize: 0x44 }
  - { offsetInCU: 0x26C8, offset: 0x5A575, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4A28, symBinAddr: 0xA16C, symSize: 0x44 }
  - { offsetInCU: 0x2739, offset: 0x5A5E6, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x46C, symBinAddr: 0x5BF0, symSize: 0x28 }
  - { offsetInCU: 0x2755, offset: 0x5A602, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x494, symBinAddr: 0x5C18, symSize: 0x28 }
  - { offsetInCU: 0x27CE, offset: 0x5A67B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x15F8, symBinAddr: 0x6D3C, symSize: 0x28 }
  - { offsetInCU: 0x27EA, offset: 0x5A697, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A11MXCallStackC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1620, symBinAddr: 0x6D64, symSize: 0x28 }
  - { offsetInCU: 0x28A9, offset: 0x5A756, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A54, symBinAddr: 0x8198, symSize: 0x40 }
  - { offsetInCU: 0x294B, offset: 0x5A7F8, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x2AD8, symBinAddr: 0x821C, symSize: 0x28 }
  - { offsetInCU: 0x2967, offset: 0x5A814, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A7MXFrameC10CodingKeys33_CC99A0489766A5CC693C05769218EB1FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x2B00, symBinAddr: 0x8244, symSize: 0x28 }
  - { offsetInCU: 0x69, offset: 0x5AB1A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC23disableCrashDiagnosticsSbvgTo', symObjAddr: 0x0, symBinAddr: 0xA1F4, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0x5AB3A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC23disableCrashDiagnosticsSbvgTo', symObjAddr: 0x0, symBinAddr: 0xA1F4, symSize: 0x10 }
  - { offsetInCU: 0xCE, offset: 0x5AB7F, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC23disableCrashDiagnosticsACSb_tcfC', symObjAddr: 0x10, symBinAddr: 0xA204, symSize: 0x6C }
  - { offsetInCU: 0x10B, offset: 0x5ABBC, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC23disableCrashDiagnosticsACSb_tcfc', symObjAddr: 0x7C, symBinAddr: 0xA270, symSize: 0x5C }
  - { offsetInCU: 0x130, offset: 0x5ABE1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC23disableCrashDiagnosticsACSb_tcfcTo', symObjAddr: 0xF8, symBinAddr: 0xA2EC, symSize: 0x60 }
  - { offsetInCU: 0x189, offset: 0x5AC3A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvgTo', symObjAddr: 0x158, symBinAddr: 0xA34C, symSize: 0x48 }
  - { offsetInCU: 0x1C6, offset: 0x5AC77, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvg', symObjAddr: 0x1A0, symBinAddr: 0xA394, symSize: 0x48 }
  - { offsetInCU: 0x20F, offset: 0x5ACC0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvsTo', symObjAddr: 0x1E8, symBinAddr: 0xA3DC, symSize: 0x50 }
  - { offsetInCU: 0x254, offset: 0x5AD05, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvs', symObjAddr: 0x238, symBinAddr: 0xA42C, symSize: 0x58 }
  - { offsetInCU: 0x27D, offset: 0x5AD2E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvM', symObjAddr: 0x290, symBinAddr: 0xA484, symSize: 0x70 }
  - { offsetInCU: 0x2AC, offset: 0x5AD5D, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC8delegateAA0aC8Delegate_pSgvM.resume.0', symObjAddr: 0x300, symBinAddr: 0xA4F4, symSize: 0x6C }
  - { offsetInCU: 0x2D7, offset: 0x5AD88, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC10didReceiveyySaySo19MXDiagnosticPayloadCGF', symObjAddr: 0x470, symBinAddr: 0xA664, symSize: 0x104 }
  - { offsetInCU: 0x65D, offset: 0x5B10E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC10didReceiveyySaySo19MXDiagnosticPayloadCGFyAFXEfU_', symObjAddr: 0x574, symBinAddr: 0xA768, symSize: 0xE20 }
  - { offsetInCU: 0xD66, offset: 0x5B817, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerC10didReceiveyySaySo19MXDiagnosticPayloadCGFTo', symObjAddr: 0x1394, symBinAddr: 0xB588, symSize: 0x70 }
  - { offsetInCU: 0xD82, offset: 0x5B833, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerCACycfC', symObjAddr: 0x1404, symBinAddr: 0xB5F8, symSize: 0x20 }
  - { offsetInCU: 0xDA0, offset: 0x5B851, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerCACycfc', symObjAddr: 0x1424, symBinAddr: 0xB618, symSize: 0x2C }
  - { offsetInCU: 0xE03, offset: 0x5B8B4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerCACycfcTo', symObjAddr: 0x1450, symBinAddr: 0xB644, symSize: 0x2C }
  - { offsetInCU: 0xE6A, offset: 0x5B91B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerCfD', symObjAddr: 0x147C, symBinAddr: 0xB670, symSize: 0x30 }
  - { offsetInCU: 0xE98, offset: 0x5B949, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerCMa', symObjAddr: 0xD8, symBinAddr: 0xA2CC, symSize: 0x20 }
  - { offsetInCU: 0x1269, offset: 0x5BD1A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A9MXManagerCfETo', symObjAddr: 0x14AC, symBinAddr: 0xB6A0, symSize: 0x10 }
  - { offsetInCU: 0x12B9, offset: 0x5BD6A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A17MXManagerDelegate_pSgXwWOh', symObjAddr: 0x16B0, symBinAddr: 0xB8A4, symSize: 0x24 }
  - { offsetInCU: 0x12CD, offset: 0x5BD7E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate0A15MXCallStackTreeCACSeAAWl', symObjAddr: 0x18E4, symBinAddr: 0xBAD8, symSize: 0x48 }
  - { offsetInCU: 0x13C5, offset: 0x5BE76, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF13SentryPrivate0G7MXFrameC_Tg5', symObjAddr: 0x14BC, symBinAddr: 0xB6B0, symSize: 0x1F4 }
  - { offsetInCU: 0x27, offset: 0x5C0A6, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorC18getObjectClassNameySSyXlFZ', symObjAddr: 0x0, symBinAddr: 0xBB58, symSize: 0x38 }
  - { offsetInCU: 0x4B, offset: 0x5C0CA, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorC18getObjectClassNameySSyXlFZ', symObjAddr: 0x0, symBinAddr: 0xBB58, symSize: 0x38 }
  - { offsetInCU: 0x9A, offset: 0x5C119, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorC18getObjectClassNameySSyXlFZTo', symObjAddr: 0x78, symBinAddr: 0xBB90, symSize: 0x5C }
  - { offsetInCU: 0xD7, offset: 0x5C156, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorC03getC16ErrorDescriptionySSSgs0F0_pFZ', symObjAddr: 0xD4, symBinAddr: 0xBBEC, symSize: 0x38 }
  - { offsetInCU: 0x126, offset: 0x5C1A5, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorC03getC16ErrorDescriptionySSSgs0F0_pFZTo', symObjAddr: 0x10C, symBinAddr: 0xBC24, symSize: 0x5C }
  - { offsetInCU: 0x15B, offset: 0x5C1DA, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorCACycfC', symObjAddr: 0x168, symBinAddr: 0xBC80, symSize: 0x20 }
  - { offsetInCU: 0x179, offset: 0x5C1F8, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorCACycfc', symObjAddr: 0x188, symBinAddr: 0xBCA0, symSize: 0x30 }
  - { offsetInCU: 0x1B4, offset: 0x5C233, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorCACycfcTo', symObjAddr: 0x1D8, symBinAddr: 0xBCF0, symSize: 0x3C }
  - { offsetInCU: 0x1EF, offset: 0x5C26E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorCfD', symObjAddr: 0x214, symBinAddr: 0xBD2C, symSize: 0x30 }
  - { offsetInCU: 0x21D, offset: 0x5C29C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate15SwiftDescriptorCMa', symObjAddr: 0x1B8, symBinAddr: 0xBCD0, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x5C3E0, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC25SENSITIVE_DATA_SUBSTITUTESSvpZ', symObjAddr: 0x4540, symBinAddr: 0x174C8, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x5C3EE, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC25SENSITIVE_DATA_SUBSTITUTE_WZ', symObjAddr: 0x0, symBinAddr: 0xBD5C, symSize: 0x28 }
  - { offsetInCU: 0x77, offset: 0x5C408, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC25SENSITIVE_DATA_SUBSTITUTESSvau', symObjAddr: 0x28, symBinAddr: 0xBD84, symSize: 0x40 }
  - { offsetInCU: 0xA8, offset: 0x5C439, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC25SENSITIVE_DATA_SUBSTITUTESSvgZ', symObjAddr: 0x68, symBinAddr: 0xBDC4, symSize: 0x5C }
  - { offsetInCU: 0xED, offset: 0x5C47E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC25SENSITIVE_DATA_SUBSTITUTESSvgZTo', symObjAddr: 0xC4, symBinAddr: 0xBE20, symSize: 0x70 }
  - { offsetInCU: 0x124, offset: 0x5C4B5, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC10queryItemsSay10Foundation12URLQueryItemVGSgvgTo', symObjAddr: 0x214, symBinAddr: 0xBF30, symSize: 0x6C }
  - { offsetInCU: 0x15E, offset: 0x5C4EF, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC10queryItemsSay10Foundation12URLQueryItemVGSgvg', symObjAddr: 0x280, symBinAddr: 0xBF9C, symSize: 0x104 }
  - { offsetInCU: 0x1AD, offset: 0x5C53E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC3URLAC10FoundationADV_tcfC', symObjAddr: 0x524, symBinAddr: 0xC240, symSize: 0x30 }
  - { offsetInCU: 0x1CB, offset: 0x5C55C, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC3URLAC10FoundationADV_tcfc', symObjAddr: 0x554, symBinAddr: 0xC270, symSize: 0x2D4 }
  - { offsetInCU: 0x224, offset: 0x5C5B5, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC3URLAC10FoundationADV_tcfcTo', symObjAddr: 0x8AC, symBinAddr: 0xC5C8, symSize: 0x64 }
  - { offsetInCU: 0x240, offset: 0x5C5D1, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedC09sanitizedC0SSSgvg', symObjAddr: 0x91C, symBinAddr: 0xC638, symSize: 0x210 }
  - { offsetInCU: 0x2E2, offset: 0x5C673, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCACycfC', symObjAddr: 0xC58, symBinAddr: 0xC974, symSize: 0x20 }
  - { offsetInCU: 0x300, offset: 0x5C691, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCACycfc', symObjAddr: 0xC78, symBinAddr: 0xC994, symSize: 0x2C }
  - { offsetInCU: 0x363, offset: 0x5C6F4, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCACycfcTo', symObjAddr: 0xCA4, symBinAddr: 0xC9C0, symSize: 0x2C }
  - { offsetInCU: 0x3CA, offset: 0x5C75B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCfD', symObjAddr: 0xCD0, symBinAddr: 0xC9EC, symSize: 0x34 }
  - { offsetInCU: 0x3F8, offset: 0x5C789, size: 0x8, addend: 0x0, symName: '_$s10Foundation13URLComponentsVSgWOc', symObjAddr: 0x18C, symBinAddr: 0xBEA8, symSize: 0x48 }
  - { offsetInCU: 0x40C, offset: 0x5C79D, size: 0x8, addend: 0x0, symName: '_$s10Foundation13URLComponentsVSgWOh', symObjAddr: 0x1D4, symBinAddr: 0xBEF0, symSize: 0x40 }
  - { offsetInCU: 0x420, offset: 0x5C7B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation13URLComponentsVSgWOd', symObjAddr: 0x828, symBinAddr: 0xC544, symSize: 0x48 }
  - { offsetInCU: 0x434, offset: 0x5C7C5, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCMa', symObjAddr: 0x870, symBinAddr: 0xC58C, symSize: 0x3C }
  - { offsetInCU: 0x4A0, offset: 0x5C831, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xC14, symBinAddr: 0xC930, symSize: 0x44 }
  - { offsetInCU: 0x4CA, offset: 0x5C85B, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCfETo', symObjAddr: 0xD04, symBinAddr: 0xCA20, symSize: 0x10 }
  - { offsetInCU: 0x4F9, offset: 0x5C88A, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCMU', symObjAddr: 0xD14, symBinAddr: 0xCA30, symSize: 0x8 }
  - { offsetInCU: 0x50D, offset: 0x5C89E, size: 0x8, addend: 0x0, symName: '_$s13SentryPrivate12UrlSanitizedCMr', symObjAddr: 0xD1C, symBinAddr: 0xCA38, symSize: 0x6C }
  - { offsetInCU: 0x521, offset: 0x5C8B2, size: 0x8, addend: 0x0, symName: '_$s10Foundation13URLComponentsVSgMa', symObjAddr: 0xD88, symBinAddr: 0xCAA4, symSize: 0x54 }
  - { offsetInCU: 0x55D, offset: 0x5C8EE, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE10firstIndex2of0C0QzSgAB_tFSS_Tg5', symObjAddr: 0xB2C, symBinAddr: 0xC848, symSize: 0xE8 }
...
