---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/purchases_flutter.framework/purchases_flutter'
relocations:
  - { offsetInCU: 0x33, offset: 0x601D, size: 0x8, addend: 0x0, symName: _purchases_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xD298, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x6051, size: 0x8, addend: 0x0, symName: _purchases_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD2C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x608D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin initWithChannel:registrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x90 }
  - { offsetInCU: 0x62, offset: 0x60C8, size: 0x8, addend: 0x0, symName: _PurchasesCustomerInfoUpdatedEvent, symObjAddr: 0x4FA0, symBinAddr: 0x126A0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x60DD, size: 0x8, addend: 0x0, symName: _PurchasesReadyForPromotedProductPurchaseEvent, symObjAddr: 0x4FA8, symBinAddr: 0x126A8, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x60F2, size: 0x8, addend: 0x0, symName: _PurchasesLogHandlerEvent, symObjAddr: 0x4FB0, symBinAddr: 0x126B0, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0x6190, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin initWithChannel:registrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x90 }
  - { offsetInCU: 0x17C, offset: 0x61E2, size: 0x8, addend: 0x0, symName: '+[PurchasesFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x90, symBinAddr: 0x8090, symSize: 0xAC }
  - { offsetInCU: 0x1D5, offset: 0x623B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x813C, symSize: 0x1634 }
  - { offsetInCU: 0x5BC, offset: 0x6622, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setupPurchases:appUserID:observerMode:userDefaultsSuiteName:usesStoreKit2IfAvailable:shouldShowInAppMessagesAutomatically:verificationMode:result:]', symObjAddr: 0x1770, symBinAddr: 0x9770, symSize: 0x1A8 }
  - { offsetInCU: 0x68A, offset: 0x66F0, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAllowSharingStoreAccount:result:]', symObjAddr: 0x1918, symBinAddr: 0x9918, symSize: 0x58 }
  - { offsetInCU: 0x6EE, offset: 0x6754, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setFinishTransactions:result:]', symObjAddr: 0x1970, symBinAddr: 0x9970, symSize: 0x58 }
  - { offsetInCU: 0x752, offset: 0x67B8, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getOfferingsWithResult:]', symObjAddr: 0x19C8, symBinAddr: 0x99C8, symSize: 0x40 }
  - { offsetInCU: 0x793, offset: 0x67F9, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getProductInfo:result:]', symObjAddr: 0x1A08, symBinAddr: 0x9A08, symSize: 0x94 }
  - { offsetInCU: 0x7E0, offset: 0x6846, size: 0x8, addend: 0x0, symName: '___48-[PurchasesFlutterPlugin getProductInfo:result:]_block_invoke', symObjAddr: 0x1A9C, symBinAddr: 0x9A9C, symSize: 0xC }
  - { offsetInCU: 0x83C, offset: 0x68A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1AA8, symBinAddr: 0x9AA8, symSize: 0x10 }
  - { offsetInCU: 0x862, offset: 0x68C8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1AB8, symBinAddr: 0x9AB8, symSize: 0x8 }
  - { offsetInCU: 0x87F, offset: 0x68E5, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchaseProduct:signedDiscountTimestamp:result:]', symObjAddr: 0x1AC0, symBinAddr: 0x9AC0, symSize: 0x94 }
  - { offsetInCU: 0x8E0, offset: 0x6946, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchasePackage:offering:signedDiscountTimestamp:result:]', symObjAddr: 0x1B54, symBinAddr: 0x9B54, symSize: 0xB0 }
  - { offsetInCU: 0x951, offset: 0x69B7, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin restorePurchasesWithResult:]', symObjAddr: 0x1C04, symBinAddr: 0x9C04, symSize: 0x40 }
  - { offsetInCU: 0x992, offset: 0x69F8, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin syncPurchasesWithResult:]', symObjAddr: 0x1C44, symBinAddr: 0x9C44, symSize: 0x40 }
  - { offsetInCU: 0x9D3, offset: 0x6A39, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getAppUserIDWithResult:]', symObjAddr: 0x1C84, symBinAddr: 0x9C84, symSize: 0x68 }
  - { offsetInCU: 0xA28, offset: 0x6A8E, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin logInAppUserID:result:]', symObjAddr: 0x1CEC, symBinAddr: 0x9CEC, symSize: 0x70 }
  - { offsetInCU: 0xA79, offset: 0x6ADF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin logOutWithResult:]', symObjAddr: 0x1D5C, symBinAddr: 0x9D5C, symSize: 0x40 }
  - { offsetInCU: 0xABA, offset: 0x6B20, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setDebugLogsEnabled:result:]', symObjAddr: 0x1D9C, symBinAddr: 0x9D9C, symSize: 0x58 }
  - { offsetInCU: 0xB1E, offset: 0x6B84, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setLogLevel:result:]', symObjAddr: 0x1DF4, symBinAddr: 0x9DF4, symSize: 0x58 }
  - { offsetInCU: 0xB82, offset: 0x6BE8, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setProxyURLString:result:]', symObjAddr: 0x1E4C, symBinAddr: 0x9E4C, symSize: 0x58 }
  - { offsetInCU: 0xBE6, offset: 0x6C4C, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setSimulatesAskToBuyInSandbox:result:]', symObjAddr: 0x1EA4, symBinAddr: 0x9EA4, symSize: 0x58 }
  - { offsetInCU: 0xC4A, offset: 0x6CB0, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getCustomerInfoWithResult:]', symObjAddr: 0x1EFC, symBinAddr: 0x9EFC, symSize: 0x40 }
  - { offsetInCU: 0xC8B, offset: 0x6CF1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAutomaticAppleSearchAdsAttributionCollection:result:]', symObjAddr: 0x1F3C, symBinAddr: 0x9F3C, symSize: 0x58 }
  - { offsetInCU: 0xCEF, offset: 0x6D55, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin enableAdServicesAttributionTokenCollection:]', symObjAddr: 0x1F94, symBinAddr: 0x9F94, symSize: 0x6C }
  - { offsetInCU: 0xD43, offset: 0x6DA9, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin isAnonymousWithResult:]', symObjAddr: 0x2000, symBinAddr: 0xA000, symSize: 0x7C }
  - { offsetInCU: 0xD98, offset: 0x6DFE, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin isConfiguredWithResult:]', symObjAddr: 0x207C, symBinAddr: 0xA07C, symSize: 0x7C }
  - { offsetInCU: 0xDED, offset: 0x6E53, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin checkTrialOrIntroductoryPriceEligibility:result:]', symObjAddr: 0x20F8, symBinAddr: 0xA0F8, symSize: 0x94 }
  - { offsetInCU: 0xE3A, offset: 0x6EA0, size: 0x8, addend: 0x0, symName: '___74-[PurchasesFlutterPlugin checkTrialOrIntroductoryPriceEligibility:result:]_block_invoke', symObjAddr: 0x218C, symBinAddr: 0xA18C, symSize: 0x4C }
  - { offsetInCU: 0xE9D, offset: 0x6F03, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin invalidateCustomerInfoCacheWithResult:]', symObjAddr: 0x21D8, symBinAddr: 0xA1D8, symSize: 0x48 }
  - { offsetInCU: 0xEF1, offset: 0x6F57, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin presentCodeRedemptionSheetWithResult:]', symObjAddr: 0x2220, symBinAddr: 0xA220, symSize: 0x6C }
  - { offsetInCU: 0xF45, offset: 0x6FAB, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAttributes:result:]', symObjAddr: 0x228C, symBinAddr: 0xA28C, symSize: 0x58 }
  - { offsetInCU: 0xFA9, offset: 0x700F, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setEmail:result:]', symObjAddr: 0x22E4, symBinAddr: 0xA2E4, symSize: 0x58 }
  - { offsetInCU: 0x100D, offset: 0x7073, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setPhoneNumber:result:]', symObjAddr: 0x233C, symBinAddr: 0xA33C, symSize: 0x58 }
  - { offsetInCU: 0x1071, offset: 0x70D7, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setDisplayName:result:]', symObjAddr: 0x2394, symBinAddr: 0xA394, symSize: 0x58 }
  - { offsetInCU: 0x10D5, offset: 0x713B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setPushToken:result:]', symObjAddr: 0x23EC, symBinAddr: 0xA3EC, symSize: 0x58 }
  - { offsetInCU: 0x1139, offset: 0x719F, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAdjustID:result:]', symObjAddr: 0x2444, symBinAddr: 0xA444, symSize: 0x58 }
  - { offsetInCU: 0x119D, offset: 0x7203, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAppsflyerID:result:]', symObjAddr: 0x249C, symBinAddr: 0xA49C, symSize: 0x58 }
  - { offsetInCU: 0x1201, offset: 0x7267, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setFBAnonymousID:result:]', symObjAddr: 0x24F4, symBinAddr: 0xA4F4, symSize: 0x58 }
  - { offsetInCU: 0x1265, offset: 0x72CB, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setMparticleID:result:]', symObjAddr: 0x254C, symBinAddr: 0xA54C, symSize: 0x58 }
  - { offsetInCU: 0x12C9, offset: 0x732F, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setCleverTapID:result:]', symObjAddr: 0x25A4, symBinAddr: 0xA5A4, symSize: 0x58 }
  - { offsetInCU: 0x132D, offset: 0x7393, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setMixpanelDistinctID:result:]', symObjAddr: 0x25FC, symBinAddr: 0xA5FC, symSize: 0x58 }
  - { offsetInCU: 0x1391, offset: 0x73F7, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setFirebaseAppInstanceID:result:]', symObjAddr: 0x2654, symBinAddr: 0xA654, symSize: 0x58 }
  - { offsetInCU: 0x13F5, offset: 0x745B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setOnesignalID:result:]', symObjAddr: 0x26AC, symBinAddr: 0xA6AC, symSize: 0x58 }
  - { offsetInCU: 0x1459, offset: 0x74BF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAirshipChannelID:result:]', symObjAddr: 0x2704, symBinAddr: 0xA704, symSize: 0x58 }
  - { offsetInCU: 0x14BD, offset: 0x7523, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setMediaSource:result:]', symObjAddr: 0x275C, symBinAddr: 0xA75C, symSize: 0x58 }
  - { offsetInCU: 0x1521, offset: 0x7587, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setCampaign:result:]', symObjAddr: 0x27B4, symBinAddr: 0xA7B4, symSize: 0x58 }
  - { offsetInCU: 0x1585, offset: 0x75EB, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAdGroup:result:]', symObjAddr: 0x280C, symBinAddr: 0xA80C, symSize: 0x58 }
  - { offsetInCU: 0x15E9, offset: 0x764F, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAd:result:]', symObjAddr: 0x2864, symBinAddr: 0xA864, symSize: 0x58 }
  - { offsetInCU: 0x164D, offset: 0x76B3, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setKeyword:result:]', symObjAddr: 0x28BC, symBinAddr: 0xA8BC, symSize: 0x58 }
  - { offsetInCU: 0x16B1, offset: 0x7717, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setCreative:result:]', symObjAddr: 0x2914, symBinAddr: 0xA914, symSize: 0x58 }
  - { offsetInCU: 0x1715, offset: 0x777B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin collectDeviceIdentifiersWithResult:]', symObjAddr: 0x296C, symBinAddr: 0xA96C, symSize: 0x48 }
  - { offsetInCU: 0x1769, offset: 0x77CF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin canMakePaymentsWithFeatures:result:]', symObjAddr: 0x29B4, symBinAddr: 0xA9B4, symSize: 0x8C }
  - { offsetInCU: 0x17CE, offset: 0x7834, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin promotionalOfferForProductIdentifier:discountIdentifier:result:]', symObjAddr: 0x2A40, symBinAddr: 0xAA40, symSize: 0xA0 }
  - { offsetInCU: 0x182F, offset: 0x7895, size: 0x8, addend: 0x0, symName: '___89-[PurchasesFlutterPlugin promotionalOfferForProductIdentifier:discountIdentifier:result:]_block_invoke', symObjAddr: 0x2AE0, symBinAddr: 0xAAE0, symSize: 0x20 }
  - { offsetInCU: 0x18A7, offset: 0x790D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2B00, symBinAddr: 0xAB00, symSize: 0x34 }
  - { offsetInCU: 0x18CD, offset: 0x7933, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2B34, symBinAddr: 0xAB34, symSize: 0x28 }
  - { offsetInCU: 0x18EA, offset: 0x7950, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin beginRefundRequestForActiveEntitlementWithResult:]', symObjAddr: 0x2B5C, symBinAddr: 0xAB5C, symSize: 0x98 }
  - { offsetInCU: 0x1942, offset: 0x79A8, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin beginRefundRequestForProduct:result:]', symObjAddr: 0x2BF4, symBinAddr: 0xABF4, symSize: 0xB4 }
  - { offsetInCU: 0x19AA, offset: 0x7A10, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin beginRefundRequestForEntitlement:result:]', symObjAddr: 0x2CA8, symBinAddr: 0xACA8, symSize: 0xB4 }
  - { offsetInCU: 0x1A12, offset: 0x7A78, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin startPromotedProductPurchase:result:]', symObjAddr: 0x2D5C, symBinAddr: 0xAD5C, symSize: 0xD4 }
  - { offsetInCU: 0x1A73, offset: 0x7AD9, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin showInAppMessages:result:]', symObjAddr: 0x2E30, symBinAddr: 0xAE30, symSize: 0x15C }
  - { offsetInCU: 0x1AF5, offset: 0x7B5B, size: 0x8, addend: 0x0, symName: '___51-[PurchasesFlutterPlugin showInAppMessages:result:]_block_invoke', symObjAddr: 0x2F8C, symBinAddr: 0xAF8C, symSize: 0x10 }
  - { offsetInCU: 0x1B41, offset: 0x7BA7, size: 0x8, addend: 0x0, symName: '___51-[PurchasesFlutterPlugin showInAppMessages:result:]_block_invoke.220', symObjAddr: 0x2F9C, symBinAddr: 0xAF9C, symSize: 0x10 }
  - { offsetInCU: 0x1B8D, offset: 0x7BF3, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin closeWithResult:]', symObjAddr: 0x2FAC, symBinAddr: 0xAFAC, symSize: 0x10 }
  - { offsetInCU: 0x1BE2, offset: 0x7C48, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setLogHandlerWithResult:]', symObjAddr: 0x2FBC, symBinAddr: 0xAFBC, symSize: 0x88 }
  - { offsetInCU: 0x1C3A, offset: 0x7CA0, size: 0x8, addend: 0x0, symName: '___50-[PurchasesFlutterPlugin setLogHandlerWithResult:]_block_invoke', symObjAddr: 0x3044, symBinAddr: 0xB044, symSize: 0x88 }
  - { offsetInCU: 0x1D42, offset: 0x7DA8, size: 0x8, addend: 0x0, symName: '___50-[PurchasesFlutterPlugin setLogHandlerWithResult:]_block_invoke_2', symObjAddr: 0x30CC, symBinAddr: 0xB0CC, symSize: 0x44 }
  - { offsetInCU: 0x1D91, offset: 0x7DF7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3110, symBinAddr: 0xB110, symSize: 0x28 }
  - { offsetInCU: 0x1DB7, offset: 0x7E1D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3138, symBinAddr: 0xB138, symSize: 0x8 }
  - { offsetInCU: 0x1DDB, offset: 0x7E41, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchases:receivedUpdatedCustomerInfo:]', symObjAddr: 0x3140, symBinAddr: 0xB140, symSize: 0x84 }
  - { offsetInCU: 0x1E3C, offset: 0x7EA2, size: 0x8, addend: 0x0, symName: '___64-[PurchasesFlutterPlugin purchases:receivedUpdatedCustomerInfo:]_block_invoke', symObjAddr: 0x31C4, symBinAddr: 0xB1C4, symSize: 0x78 }
  - { offsetInCU: 0x1E8B, offset: 0x7EF1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchases:readyForPromotedProduct:purchase:]', symObjAddr: 0x323C, symBinAddr: 0xB23C, symSize: 0x160 }
  - { offsetInCU: 0x1F0C, offset: 0x7F72, size: 0x8, addend: 0x0, symName: '___69-[PurchasesFlutterPlugin purchases:readyForPromotedProduct:purchase:]_block_invoke', symObjAddr: 0x339C, symBinAddr: 0xB39C, symSize: 0x11C }
  - { offsetInCU: 0x1F6B, offset: 0x7FD1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin rejectWithResult:error:]', symObjAddr: 0x34B8, symBinAddr: 0xB4B8, symSize: 0x110 }
  - { offsetInCU: 0x1FD0, offset: 0x8036, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getResponseCompletionBlock:]', symObjAddr: 0x35C8, symBinAddr: 0xB5C8, symSize: 0x84 }
  - { offsetInCU: 0x2015, offset: 0x807B, size: 0x8, addend: 0x0, symName: '___53-[PurchasesFlutterPlugin getResponseCompletionBlock:]_block_invoke', symObjAddr: 0x364C, symBinAddr: 0xB64C, symSize: 0x20 }
  - { offsetInCU: 0x208D, offset: 0x80F3, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getBeginRefundResponseCompletionBlock:]', symObjAddr: 0x366C, symBinAddr: 0xB66C, symSize: 0x84 }
  - { offsetInCU: 0x20D2, offset: 0x8138, size: 0x8, addend: 0x0, symName: '___64-[PurchasesFlutterPlugin getBeginRefundResponseCompletionBlock:]_block_invoke', symObjAddr: 0x36F0, symBinAddr: 0xB6F0, symSize: 0x114 }
  - { offsetInCU: 0x2149, offset: 0x81AF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin platformFlavor]', symObjAddr: 0x3804, symBinAddr: 0xB804, symSize: 0xC }
  - { offsetInCU: 0x217A, offset: 0x81E0, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin platformFlavorVersion]', symObjAddr: 0x3810, symBinAddr: 0xB810, symSize: 0xC }
  - { offsetInCU: 0x21AB, offset: 0x8211, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin channel]', symObjAddr: 0x381C, symBinAddr: 0xB81C, symSize: 0x8 }
  - { offsetInCU: 0x21DF, offset: 0x8245, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setChannel:]', symObjAddr: 0x3824, symBinAddr: 0xB824, symSize: 0xC }
  - { offsetInCU: 0x221C, offset: 0x8282, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin registrar]', symObjAddr: 0x3830, symBinAddr: 0xB830, symSize: 0x8 }
  - { offsetInCU: 0x2250, offset: 0x82B6, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setRegistrar:]', symObjAddr: 0x3838, symBinAddr: 0xB838, symSize: 0xC }
  - { offsetInCU: 0x228D, offset: 0x82F3, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin startPurchaseBlocks]', symObjAddr: 0x3844, symBinAddr: 0xB844, symSize: 0x8 }
  - { offsetInCU: 0x22C1, offset: 0x8327, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setStartPurchaseBlocks:]', symObjAddr: 0x384C, symBinAddr: 0xB84C, symSize: 0xC }
  - { offsetInCU: 0x22FE, offset: 0x8364, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin .cxx_destruct]', symObjAddr: 0x3858, symBinAddr: 0xB858, symSize: 0x3C }
...
