---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xE6C8D, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000170A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE6CC2, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000170C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xE6CFF, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3AC }
  - { offsetInCU: 0xAC, offset: 0xE6D84, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3AC }
  - { offsetInCU: 0x81, offset: 0xE6E74, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000083AC, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xE6ED9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x1000084F8, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xE6F14, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x100008534, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xE6F42, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x100008564, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xE6F60, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x1000085C0, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xE6F74, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x1000085E0, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xE6FCA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x1000088E0, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xE6FDE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x100008904, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xE6FF2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x100008928, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xE70C5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x100008640, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xE7149, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x100008680, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xE71DC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100008738, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xE71FC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100008738, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xE721C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x10000873C, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xE723C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x10000873C, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xE7262, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x100008740, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xE72EF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x100008780, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xE7370, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x100008874, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xE7398, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x10000894C, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xE7429, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x1000089CC, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xE7532, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x100008808, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xE755B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x10000884C, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xE76BF, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A9C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xE76E9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A9C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xE771A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008AAC, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xE7833, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008ACC, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xE7841, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100008B74, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xE786B, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7960, symBinAddr: 0x100025490, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xE7881, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7968, symBinAddr: 0x100025498, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0xE794B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008ACC, symSize: 0xA8 }
  - { offsetInCU: 0x299, offset: 0xE7AA5, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100008BB4, symSize: 0xD8 }
  - { offsetInCU: 0x2DF, offset: 0xE7AEB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x1C0, symBinAddr: 0x100008C8C, symSize: 0x498 }
  - { offsetInCU: 0x332, offset: 0xE7B3E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x658, symBinAddr: 0x100009124, symSize: 0x168 }
  - { offsetInCU: 0x399, offset: 0xE7BA5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x7C0, symBinAddr: 0x10000928C, symSize: 0xC }
  - { offsetInCU: 0x3ED, offset: 0xE7BF9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x7CC, symBinAddr: 0x100009298, symSize: 0x10 }
  - { offsetInCU: 0x42C, offset: 0xE7C38, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x7DC, symBinAddr: 0x1000092A8, symSize: 0xC }
  - { offsetInCU: 0x45F, offset: 0xE7C6B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7E8, symBinAddr: 0x1000092B4, symSize: 0xC }
  - { offsetInCU: 0x492, offset: 0xE7C9E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7F4, symBinAddr: 0x1000092C0, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0xE7CD1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x800, symBinAddr: 0x1000092CC, symSize: 0x5C0 }
  - { offsetInCU: 0x5AA, offset: 0xE7DB6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xDC0, symBinAddr: 0x10000988C, symSize: 0xE4 }
  - { offsetInCU: 0x611, offset: 0xE7E1D, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xEA4, symBinAddr: 0x100009970, symSize: 0x1A4 }
  - { offsetInCU: 0x6DF, offset: 0xE7EEB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1048, symBinAddr: 0x100009B14, symSize: 0x34 }
  - { offsetInCU: 0x708, offset: 0xE7F14, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x107C, symBinAddr: 0x100009B48, symSize: 0x28 }
  - { offsetInCU: 0x727, offset: 0xE7F33, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0x10A4, symBinAddr: 0x100009B70, symSize: 0x14 }
  - { offsetInCU: 0x787, offset: 0xE7F93, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0x10B8, symBinAddr: 0x100009B84, symSize: 0xC0 }
  - { offsetInCU: 0x800, offset: 0xE800C, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1178, symBinAddr: 0x100009C44, symSize: 0x78 }
  - { offsetInCU: 0x880, offset: 0xE808C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x11F0, symBinAddr: 0x100009CBC, symSize: 0x10 }
  - { offsetInCU: 0x8A9, offset: 0xE80B5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1200, symBinAddr: 0x100009CCC, symSize: 0x8 }
  - { offsetInCU: 0x8C8, offset: 0xE80D4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1208, symBinAddr: 0x100009CD4, symSize: 0x98 }
  - { offsetInCU: 0x951, offset: 0xE815D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x12A0, symBinAddr: 0x100009D6C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE8612, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009D7C, symSize: 0x7C }
  - { offsetInCU: 0x1B7, offset: 0xE87A2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009D7C, symSize: 0x7C }
  - { offsetInCU: 0x21A, offset: 0xE8805, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x7C, symBinAddr: 0x100009DF8, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xE883C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x84, symBinAddr: 0x100009E00, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xE887B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x8C, symBinAddr: 0x100009E08, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xE88B2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x94, symBinAddr: 0x100009E10, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xE88F1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x9C, symBinAddr: 0x100009E18, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xE8924, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xCC, symBinAddr: 0x100009E48, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xE89A7, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x228, symBinAddr: 0x100009FA4, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xE89FA, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x284, symBinAddr: 0x10000A000, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xE8A4D, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2E0, symBinAddr: 0x10000A05C, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xE8AFE, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000A0F4, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xE8B0C, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x10000A160, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xE8B36, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3760, symBinAddr: 0x1000254A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xE8B4C, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3768, symBinAddr: 0x1000254A8, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xE8BDF, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000A0F4, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xE8CC0, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x10000A1A0, symSize: 0x30 }
  - { offsetInCU: 0x210, offset: 0xE8CE7, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xDC, symBinAddr: 0x10000A1D0, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xE8D2A, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x194, symBinAddr: 0x10000A288, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xE8D91, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x330, symBinAddr: 0x10000A424, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xE8E28, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x10000A624, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xE8E8F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x568, symBinAddr: 0x10000A65C, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xE8EB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A4, symBinAddr: 0x10000A698, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xE8ED7, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5D0, symBinAddr: 0x10000A6C4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xE9103, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A6D0, symSize: 0x250 }
  - { offsetInCU: 0x35, offset: 0xE9111, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12DC, symBinAddr: 0x10000B9AC, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xE9137, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC800, symBinAddr: 0x1000254B0, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xE914D, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC808, symBinAddr: 0x1000254B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xE917F, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A90, symBinAddr: 0x10000C148, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xE91A7, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC810, symBinAddr: 0x1000254C0, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xE9404, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A6D0, symSize: 0x250 }
  - { offsetInCU: 0x445, offset: 0xE9521, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x250, symBinAddr: 0x10000A920, symSize: 0x2B8 }
  - { offsetInCU: 0x620, offset: 0xE96FC, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x508, symBinAddr: 0x10000ABD8, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xE9747, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x578, symBinAddr: 0x10000AC48, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xE978A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A8, symBinAddr: 0x10000AC78, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xE97C1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA7C, symBinAddr: 0x10000B14C, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xE97F8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA84, symBinAddr: 0x10000B154, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xE9837, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA8C, symBinAddr: 0x10000B15C, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xE986E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA94, symBinAddr: 0x10000B164, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xE98AD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA9C, symBinAddr: 0x10000B16C, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xE98E4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xAA4, symBinAddr: 0x10000B174, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xE9923, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAAC, symBinAddr: 0x10000B17C, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xE995A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAB4, symBinAddr: 0x10000B184, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xE9999, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xABC, symBinAddr: 0x10000B18C, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xE99D0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xAC4, symBinAddr: 0x10000B194, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xE9A0F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xACC, symBinAddr: 0x10000B19C, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xE9A46, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xAD4, symBinAddr: 0x10000B1A4, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xE9A85, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xADC, symBinAddr: 0x10000B1AC, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xE9ABC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xAE4, symBinAddr: 0x10000B1B4, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xE9AFB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAEC, symBinAddr: 0x10000B1BC, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xE9B32, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAF4, symBinAddr: 0x10000B1C4, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xE9B71, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAFC, symBinAddr: 0x10000B1CC, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xE9BA8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xB04, symBinAddr: 0x10000B1D4, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xE9BE7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB0C, symBinAddr: 0x10000B1DC, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xE9C1E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB14, symBinAddr: 0x10000B1E4, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xE9C5D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB1C, symBinAddr: 0x10000B1EC, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xE9C94, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB24, symBinAddr: 0x10000B1F4, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xE9CD3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB2C, symBinAddr: 0x10000B1FC, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xE9D0A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB34, symBinAddr: 0x10000B204, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xE9D49, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB3C, symBinAddr: 0x10000B20C, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xE9D80, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB44, symBinAddr: 0x10000B214, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xE9DBF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB4C, symBinAddr: 0x10000B21C, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xE9DF6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB54, symBinAddr: 0x10000B224, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xE9E35, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB5C, symBinAddr: 0x10000B22C, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xE9E68, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC1C, symBinAddr: 0x10000B2EC, symSize: 0xCC }
  - { offsetInCU: 0xE0F, offset: 0xE9EEB, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCE8, symBinAddr: 0x10000B3B8, symSize: 0x128 }
  - { offsetInCU: 0xED2, offset: 0xE9FAE, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE10, symBinAddr: 0x10000B4E0, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xE9FF1, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE40, symBinAddr: 0x10000B510, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xEA028, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1030, symBinAddr: 0x10000B700, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xEA05F, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1038, symBinAddr: 0x10000B708, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xEA09E, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1040, symBinAddr: 0x10000B710, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xEA0D5, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1048, symBinAddr: 0x10000B718, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xEA116, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1054, symBinAddr: 0x10000B724, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xEA14D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x105C, symBinAddr: 0x10000B72C, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xEA18E, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1068, symBinAddr: 0x10000B738, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xEA1C5, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1070, symBinAddr: 0x10000B740, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xEA206, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x107C, symBinAddr: 0x10000B74C, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xEA239, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10C4, symBinAddr: 0x10000B794, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xEA280, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1168, symBinAddr: 0x10000B838, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xEA2C3, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1244, symBinAddr: 0x10000B914, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xEA306, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1290, symBinAddr: 0x10000B960, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xEA398, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x131C, symBinAddr: 0x10000B9EC, symSize: 0x5C }
  - { offsetInCU: 0x1302, offset: 0xEA3DE, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1378, symBinAddr: 0x10000BA48, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xEA49D, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x15AC, symBinAddr: 0x10000BC7C, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xEA564, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x16A4, symBinAddr: 0x10000BD74, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xEA5F9, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16EC, symBinAddr: 0x10000BDBC, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xEA634, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18F0, symBinAddr: 0x10000BFA8, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xEA65B, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18F8, symBinAddr: 0x10000BFB0, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xEA6B2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x197C, symBinAddr: 0x10000C034, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xEA747, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19C4, symBinAddr: 0x10000C07C, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xEA7A2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A48, symBinAddr: 0x10000C100, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xEA83C, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AD4, symBinAddr: 0x10000C18C, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xEA900, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1D08, symBinAddr: 0x10000C3C0, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xEA9CF, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1E00, symBinAddr: 0x10000C4B8, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xEAA56, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E44, symBinAddr: 0x10000C4FC, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xEAB25, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F3C, symBinAddr: 0x10000C5F4, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xEABAC, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F80, symBinAddr: 0x10000C638, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xEAC59, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x203C, symBinAddr: 0x10000C6F4, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xEB374, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin init]', symObjAddr: 0x0, symBinAddr: 0x10000C738, symSize: 0x120 }
  - { offsetInCU: 0xC9, offset: 0xEB416, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin init]', symObjAddr: 0x0, symBinAddr: 0x10000C738, symSize: 0x120 }
  - { offsetInCU: 0x100, offset: 0xEB44D, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePerformancePlugin registerWithRegistrar:]', symObjAddr: 0x120, symBinAddr: 0x10000C858, symSize: 0xA4 }
  - { offsetInCU: 0x15F, offset: 0xEB4AC, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin handleMethodCall:result:]', symObjAddr: 0x1C4, symBinAddr: 0x10000C8FC, symSize: 0x314 }
  - { offsetInCU: 0x1DE, offset: 0xEB52B, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebasePerformancePlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x4D8, symBinAddr: 0x10000CC10, symSize: 0x10 }
  - { offsetInCU: 0x25C, offset: 0xEB5A9, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin isPerformanceCollectionEnabled:]', symObjAddr: 0x500, symBinAddr: 0x10000CC20, symSize: 0x94 }
  - { offsetInCU: 0x2B6, offset: 0xEB603, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin setPerformanceCollectionEnabled:withMethodCallResult:]', symObjAddr: 0x594, symBinAddr: 0x10000CCB4, symSize: 0xB8 }
  - { offsetInCU: 0x32F, offset: 0xEB67C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin httpMetricStart:withMethodCallResult:]', symObjAddr: 0x64C, symBinAddr: 0x10000CD6C, symSize: 0x1A8 }
  - { offsetInCU: 0x3BE, offset: 0xEB70B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin httpMetricStop:withMethodCallResult:]', symObjAddr: 0x7F4, symBinAddr: 0x10000CF14, symSize: 0x248 }
  - { offsetInCU: 0x49B, offset: 0xEB7E8, size: 0x8, addend: 0x0, symName: '___68-[FLTFirebasePerformancePlugin httpMetricStop:withMethodCallResult:]_block_invoke', symObjAddr: 0xA3C, symBinAddr: 0x10000D15C, symSize: 0xC }
  - { offsetInCU: 0x500, offset: 0xEB84D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin traceStart:withMethodCallResult:]', symObjAddr: 0xA50, symBinAddr: 0x10000D168, symSize: 0x128 }
  - { offsetInCU: 0x57F, offset: 0xEB8CC, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin traceStop:withMethodCallResult:]', symObjAddr: 0xB78, symBinAddr: 0x10000D290, symSize: 0x1C4 }
  - { offsetInCU: 0x62C, offset: 0xEB979, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebasePerformancePlugin traceStop:withMethodCallResult:]_block_invoke', symObjAddr: 0xD3C, symBinAddr: 0x10000D454, symSize: 0x50 }
  - { offsetInCU: 0x693, offset: 0xEB9E0, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebasePerformancePlugin traceStop:withMethodCallResult:]_block_invoke.46', symObjAddr: 0xD8C, symBinAddr: 0x10000D4A4, symSize: 0xC }
  - { offsetInCU: 0x6F8, offset: 0xEBA45, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePerformancePlugin parseHttpMethod:]', symObjAddr: 0xD98, symBinAddr: 0x10000D4B0, symSize: 0x180 }
  - { offsetInCU: 0x74B, offset: 0xEBA98, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin didReinitializeFirebaseCore:]', symObjAddr: 0xF18, symBinAddr: 0x10000D630, symSize: 0x1DC }
  - { offsetInCU: 0x7D0, offset: 0xEBB1D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x10F4, symBinAddr: 0x10000D80C, symSize: 0x10 }
  - { offsetInCU: 0x80F, offset: 0xEBB5C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin firebaseLibraryName]', symObjAddr: 0x1104, symBinAddr: 0x10000D81C, symSize: 0xC }
  - { offsetInCU: 0x842, offset: 0xEBB8F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin firebaseLibraryVersion]', symObjAddr: 0x1110, symBinAddr: 0x10000D828, symSize: 0xC }
  - { offsetInCU: 0x875, offset: 0xEBBC2, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin flutterChannelName]', symObjAddr: 0x111C, symBinAddr: 0x10000D834, symSize: 0xC }
  - { offsetInCU: 0x8A8, offset: 0xEBBF5, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePerformancePlugin .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x10000D840, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0xEBF53, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000D8A8, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xEBF61, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000D8A8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xEBF8B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5370, symBinAddr: 0x1000254C8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xEBFA1, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5378, symBinAddr: 0x1000254D0, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0xEC089, size: 0x8, addend: 0x0, symName: '___33+[OneSignalPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000D8E8, symSize: 0x2C }
  - { offsetInCU: 0x184, offset: 0xEC0B0, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin registerWithRegistrar:]', symObjAddr: 0x6C, symBinAddr: 0x10000D914, symSize: 0x194 }
  - { offsetInCU: 0x1C3, offset: 0xEC0EF, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin handleMethodCall:result:]', symObjAddr: 0x200, symBinAddr: 0x10000DAA8, symSize: 0x1D4 }
  - { offsetInCU: 0x22A, offset: 0xEC156, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin initialize:withResult:]', symObjAddr: 0x3D4, symBinAddr: 0x10000DC7C, symSize: 0x9C }
  - { offsetInCU: 0x293, offset: 0xEC1BF, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin login:withResult:]', symObjAddr: 0x470, symBinAddr: 0x10000DD18, symSize: 0x98 }
  - { offsetInCU: 0x2FC, offset: 0xEC228, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin logout:withResult:]', symObjAddr: 0x508, symBinAddr: 0x10000DDB0, symSize: 0x48 }
  - { offsetInCU: 0x361, offset: 0xEC28D, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setConsentGiven:withResult:]', symObjAddr: 0x550, symBinAddr: 0x10000DDF8, symSize: 0x9C }
  - { offsetInCU: 0x3D6, offset: 0xEC302, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setConsentRequired:withResult:]', symObjAddr: 0x5EC, symBinAddr: 0x10000DE94, symSize: 0x9C }
  - { offsetInCU: 0x44B, offset: 0xEC377, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin channel]', symObjAddr: 0x688, symBinAddr: 0x10000DF30, symSize: 0x8 }
  - { offsetInCU: 0x482, offset: 0xEC3AE, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setChannel:]', symObjAddr: 0x690, symBinAddr: 0x10000DF38, symSize: 0xC }
  - { offsetInCU: 0x4C3, offset: 0xEC3EF, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin .cxx_destruct]', symObjAddr: 0x69C, symBinAddr: 0x10000DF44, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEC4FD, size: 0x8, addend: 0x0, symName: '-[OSNotification(Flutter) toJson]', symObjAddr: 0x0, symBinAddr: 0x10000DF50, symSize: 0x5A0 }
  - { offsetInCU: 0x56, offset: 0xEC52C, size: 0x8, addend: 0x0, symName: '-[OSNotification(Flutter) toJson]', symObjAddr: 0x0, symBinAddr: 0x10000DF50, symSize: 0x5A0 }
  - { offsetInCU: 0xEB, offset: 0xEC5C1, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent(Flutter) toJson]', symObjAddr: 0x5A0, symBinAddr: 0x10000E4F0, symSize: 0xC8 }
  - { offsetInCU: 0x132, offset: 0xEC608, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult(Flutter) toJson]', symObjAddr: 0x668, symBinAddr: 0x10000E5B8, symSize: 0x98 }
  - { offsetInCU: 0x179, offset: 0xEC64F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent(Flutter) toJson]', symObjAddr: 0x700, symBinAddr: 0x10000E650, symSize: 0x80 }
  - { offsetInCU: 0x1C0, offset: 0xEC696, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageWillDisplayEvent(Flutter) toJson]', symObjAddr: 0x780, symBinAddr: 0x10000E6D0, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0xEC6DD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageDidDisplayEvent(Flutter) toJson]', symObjAddr: 0x800, symBinAddr: 0x10000E750, symSize: 0x80 }
  - { offsetInCU: 0x24E, offset: 0xEC724, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageWillDismissEvent(Flutter) toJson]', symObjAddr: 0x880, symBinAddr: 0x10000E7D0, symSize: 0x80 }
  - { offsetInCU: 0x295, offset: 0xEC76B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageDidDismissEvent(Flutter) toJson]', symObjAddr: 0x900, symBinAddr: 0x10000E850, symSize: 0x80 }
  - { offsetInCU: 0x2DC, offset: 0xEC7B2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageClickEvent(Flutter) toJson]', symObjAddr: 0x980, symBinAddr: 0x10000E8D0, symSize: 0xC8 }
  - { offsetInCU: 0x323, offset: 0xEC7F9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageClickResult(Flutter) toJson]', symObjAddr: 0xA48, symBinAddr: 0x10000E998, symSize: 0xDC }
  - { offsetInCU: 0x36A, offset: 0xEC840, size: 0x8, addend: 0x0, symName: '-[OSInAppMessage(Flutter) toJson]', symObjAddr: 0xB24, symBinAddr: 0x10000EA74, symSize: 0x60 }
  - { offsetInCU: 0x3B1, offset: 0xEC887, size: 0x8, addend: 0x0, symName: '-[NSError(Flutter) flutterError]', symObjAddr: 0xB84, symBinAddr: 0x10000EAD4, symSize: 0xA8 }
  - { offsetInCU: 0x27, offset: 0xEC984, size: 0x8, addend: 0x0, symName: '+[OSFlutterDebug registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000EB7C, symSize: 0xD0 }
  - { offsetInCU: 0x81, offset: 0xEC9DE, size: 0x8, addend: 0x0, symName: '+[OSFlutterDebug registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000EB7C, symSize: 0xD0 }
  - { offsetInCU: 0xD0, offset: 0xECA2D, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000EC4C, symSize: 0xFC }
  - { offsetInCU: 0x137, offset: 0xECA94, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setLogLevel:withResult:]', symObjAddr: 0x1CC, symBinAddr: 0x10000ED48, symSize: 0xA0 }
  - { offsetInCU: 0x1B0, offset: 0xECB0D, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setAlertLevel:withResult:]', symObjAddr: 0x26C, symBinAddr: 0x10000EDE8, symSize: 0xA0 }
  - { offsetInCU: 0x229, offset: 0xECB86, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug channel]', symObjAddr: 0x30C, symBinAddr: 0x10000EE88, symSize: 0x8 }
  - { offsetInCU: 0x260, offset: 0xECBBD, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setChannel:]', symObjAddr: 0x314, symBinAddr: 0x10000EE90, symSize: 0xC }
  - { offsetInCU: 0x2A1, offset: 0xECBFE, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug .cxx_destruct]', symObjAddr: 0x320, symBinAddr: 0x10000EE9C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xECCA5, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000EEA8, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xECCB8, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000EEA8, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xECCE2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6460, symBinAddr: 0x1000254D8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xECCF8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6468, symBinAddr: 0x1000254E0, symSize: 0x0 }
  - { offsetInCU: 0x15B, offset: 0xECDD9, size: 0x8, addend: 0x0, symName: '___40+[OSFlutterInAppMessages sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000EEE8, symSize: 0x2C }
  - { offsetInCU: 0x182, offset: 0xECE00, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages registerWithRegistrar:]', symObjAddr: 0x6C, symBinAddr: 0x10000EF14, symSize: 0x108 }
  - { offsetInCU: 0x1C1, offset: 0xECE3F, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages handleMethodCall:result:]', symObjAddr: 0x174, symBinAddr: 0x10000F01C, symSize: 0x2D0 }
  - { offsetInCU: 0x243, offset: 0xECEC1, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages addTriggers:withResult:]', symObjAddr: 0x444, symBinAddr: 0x10000F2EC, symSize: 0x6C }
  - { offsetInCU: 0x2BC, offset: 0xECF3A, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages removeTrigger:withResult:]', symObjAddr: 0x4B0, symBinAddr: 0x10000F358, symSize: 0x6C }
  - { offsetInCU: 0x335, offset: 0xECFB3, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages removeTriggers:withResult:]', symObjAddr: 0x51C, symBinAddr: 0x10000F3C4, symSize: 0x6C }
  - { offsetInCU: 0x3AE, offset: 0xED02C, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages clearTriggers:withResult:]', symObjAddr: 0x588, symBinAddr: 0x10000F430, symSize: 0x4C }
  - { offsetInCU: 0x413, offset: 0xED091, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages paused:withResult:]', symObjAddr: 0x5D4, symBinAddr: 0x10000F47C, symSize: 0x7C }
  - { offsetInCU: 0x488, offset: 0xED106, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages lifecycleInit:withResult:]', symObjAddr: 0x650, symBinAddr: 0x10000F4F8, symSize: 0x8C }
  - { offsetInCU: 0x4CF, offset: 0xED14D, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onClickInAppMessage:]', symObjAddr: 0x6DC, symBinAddr: 0x10000F584, symSize: 0x80 }
  - { offsetInCU: 0x512, offset: 0xED190, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onWillDisplayInAppMessage:]', symObjAddr: 0x75C, symBinAddr: 0x10000F604, symSize: 0x80 }
  - { offsetInCU: 0x555, offset: 0xED1D3, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onDidDisplayInAppMessage:]', symObjAddr: 0x7DC, symBinAddr: 0x10000F684, symSize: 0x80 }
  - { offsetInCU: 0x598, offset: 0xED216, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onWillDismissInAppMessage:]', symObjAddr: 0x85C, symBinAddr: 0x10000F704, symSize: 0x80 }
  - { offsetInCU: 0x5DB, offset: 0xED259, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onDidDismissInAppMessage:]', symObjAddr: 0x8DC, symBinAddr: 0x10000F784, symSize: 0x80 }
  - { offsetInCU: 0x61E, offset: 0xED29C, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages channel]', symObjAddr: 0x95C, symBinAddr: 0x10000F804, symSize: 0x8 }
  - { offsetInCU: 0x655, offset: 0xED2D3, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages setChannel:]', symObjAddr: 0x964, symBinAddr: 0x10000F80C, symSize: 0xC }
  - { offsetInCU: 0x696, offset: 0xED314, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages .cxx_destruct]', symObjAddr: 0x970, symBinAddr: 0x10000F818, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xED445, size: 0x8, addend: 0x0, symName: '+[OSFlutterLiveActivities registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000F824, symSize: 0xD0 }
  - { offsetInCU: 0x86, offset: 0xED4A4, size: 0x8, addend: 0x0, symName: '+[OSFlutterLiveActivities registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000F824, symSize: 0xD0 }
  - { offsetInCU: 0xD5, offset: 0xED4F3, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000F8F4, symSize: 0xFC }
  - { offsetInCU: 0x13C, offset: 0xED55A, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities enterLiveActivity:withResult:]', symObjAddr: 0x1CC, symBinAddr: 0x10000F9F0, symSize: 0x174 }
  - { offsetInCU: 0x1AB, offset: 0xED5C9, size: 0x8, addend: 0x0, symName: '___56-[OSFlutterLiveActivities enterLiveActivity:withResult:]_block_invoke', symObjAddr: 0x340, symBinAddr: 0x10000FB64, symSize: 0xC }
  - { offsetInCU: 0x209, offset: 0xED627, size: 0x8, addend: 0x0, symName: '___56-[OSFlutterLiveActivities enterLiveActivity:withResult:]_block_invoke.30', symObjAddr: 0x364, symBinAddr: 0x10000FB70, symSize: 0x44 }
  - { offsetInCU: 0x26F, offset: 0xED68D, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities exitLiveActivity:withResult:]', symObjAddr: 0x3A8, symBinAddr: 0x10000FBB4, symSize: 0x118 }
  - { offsetInCU: 0x2CE, offset: 0xED6EC, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterLiveActivities exitLiveActivity:withResult:]_block_invoke', symObjAddr: 0x4C0, symBinAddr: 0x10000FCCC, symSize: 0xC }
  - { offsetInCU: 0x32C, offset: 0xED74A, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterLiveActivities exitLiveActivity:withResult:]_block_invoke_2', symObjAddr: 0x4CC, symBinAddr: 0x10000FCD8, symSize: 0x44 }
  - { offsetInCU: 0x392, offset: 0xED7B0, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities channel]', symObjAddr: 0x510, symBinAddr: 0x10000FD1C, symSize: 0x8 }
  - { offsetInCU: 0x3C9, offset: 0xED7E7, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setChannel:]', symObjAddr: 0x518, symBinAddr: 0x10000FD24, symSize: 0xC }
  - { offsetInCU: 0x40A, offset: 0xED828, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities .cxx_destruct]', symObjAddr: 0x524, symBinAddr: 0x10000FD30, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEDAA7, size: 0x8, addend: 0x0, symName: '+[OSFlutterLocation registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000FD3C, symSize: 0xD0 }
  - { offsetInCU: 0x81, offset: 0xEDB01, size: 0x8, addend: 0x0, symName: '+[OSFlutterLocation registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000FD3C, symSize: 0xD0 }
  - { offsetInCU: 0xD0, offset: 0xEDB50, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000FE0C, symSize: 0x17C }
  - { offsetInCU: 0x152, offset: 0xEDBD2, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation setLocationShared:withResult:]', symObjAddr: 0x24C, symBinAddr: 0x10000FF88, symSize: 0x7C }
  - { offsetInCU: 0x1C7, offset: 0xEDC47, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation requestPermission:withResult:]', symObjAddr: 0x2C8, symBinAddr: 0x100010004, symSize: 0x4C }
  - { offsetInCU: 0x22C, offset: 0xEDCAC, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation channel]', symObjAddr: 0x314, symBinAddr: 0x100010050, symSize: 0x8 }
  - { offsetInCU: 0x263, offset: 0xEDCE3, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation setChannel:]', symObjAddr: 0x31C, symBinAddr: 0x100010058, symSize: 0xC }
  - { offsetInCU: 0x2A4, offset: 0xEDD24, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation .cxx_destruct]', symObjAddr: 0x328, symBinAddr: 0x100010064, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEDDD2, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100010070, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xEDDE5, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100010070, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xEDE0F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8340, symBinAddr: 0x1000254E8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xEDE25, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8348, symBinAddr: 0x1000254F0, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0xEDF46, size: 0x8, addend: 0x0, symName: '___40+[OSFlutterNotifications sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000100B0, symSize: 0x80 }
  - { offsetInCU: 0x1C2, offset: 0xEDF6D, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications registerWithRegistrar:]', symObjAddr: 0xC0, symBinAddr: 0x100010130, symSize: 0x108 }
  - { offsetInCU: 0x201, offset: 0xEDFAC, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications handleMethodCall:result:]', symObjAddr: 0x1C8, symBinAddr: 0x100010238, symSize: 0x37C }
  - { offsetInCU: 0x283, offset: 0xEE02E, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications permissionNative:withResult:]', symObjAddr: 0x544, symBinAddr: 0x1000105B4, symSize: 0x70 }
  - { offsetInCU: 0x2F9, offset: 0xEE0A4, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications clearAll:withResult:]', symObjAddr: 0x5B4, symBinAddr: 0x100010624, symSize: 0x4C }
  - { offsetInCU: 0x35E, offset: 0xEE109, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications requestPermission:withResult:]', symObjAddr: 0x600, symBinAddr: 0x100010670, symSize: 0xEC }
  - { offsetInCU: 0x3B9, offset: 0xEE164, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterNotifications requestPermission:withResult:]_block_invoke', symObjAddr: 0x6EC, symBinAddr: 0x10001075C, symSize: 0x4C }
  - { offsetInCU: 0x41F, offset: 0xEE1CA, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications registerForProvisionalAuthorization:withResult:]', symObjAddr: 0x750, symBinAddr: 0x1000107A8, symSize: 0x94 }
  - { offsetInCU: 0x46A, offset: 0xEE215, size: 0x8, addend: 0x0, symName: '___73-[OSFlutterNotifications registerForProvisionalAuthorization:withResult:]_block_invoke', symObjAddr: 0x7E4, symBinAddr: 0x10001083C, symSize: 0x4C }
  - { offsetInCU: 0x4D0, offset: 0xEE27B, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications lifecycleInit:withResult:]', symObjAddr: 0x830, symBinAddr: 0x100010888, symSize: 0x7C }
  - { offsetInCU: 0x539, offset: 0xEE2E4, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onNotificationPermissionDidChange:]', symObjAddr: 0x8AC, symBinAddr: 0x100010904, symSize: 0xE4 }
  - { offsetInCU: 0x57C, offset: 0xEE327, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onWillDisplayNotification:]', symObjAddr: 0x990, symBinAddr: 0x1000109E8, symSize: 0xF0 }
  - { offsetInCU: 0x5BF, offset: 0xEE36A, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications proceedWithWillDisplay:withResult:]', symObjAddr: 0xA80, symBinAddr: 0x100010AD8, symSize: 0x170 }
  - { offsetInCU: 0x64C, offset: 0xEE3F7, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications preventDefault:withResult:]', symObjAddr: 0xBF0, symBinAddr: 0x100010C48, symSize: 0x180 }
  - { offsetInCU: 0x6D9, offset: 0xEE484, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications displayNotification:withResult:]', symObjAddr: 0xD70, symBinAddr: 0x100010DC8, symSize: 0x138 }
  - { offsetInCU: 0x766, offset: 0xEE511, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onClickNotification:]', symObjAddr: 0xEA8, symBinAddr: 0x100010F00, symSize: 0x80 }
  - { offsetInCU: 0x7A9, offset: 0xEE554, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications channel]', symObjAddr: 0xF28, symBinAddr: 0x100010F80, symSize: 0x8 }
  - { offsetInCU: 0x7E0, offset: 0xEE58B, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setChannel:]', symObjAddr: 0xF30, symBinAddr: 0x100010F88, symSize: 0xC }
  - { offsetInCU: 0x821, offset: 0xEE5CC, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onWillDisplayEventCache]', symObjAddr: 0xF3C, symBinAddr: 0x100010F94, symSize: 0x8 }
  - { offsetInCU: 0x858, offset: 0xEE603, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setOnWillDisplayEventCache:]', symObjAddr: 0xF44, symBinAddr: 0x100010F9C, symSize: 0xC }
  - { offsetInCU: 0x899, offset: 0xEE644, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications preventedDefaultCache]', symObjAddr: 0xF50, symBinAddr: 0x100010FA8, symSize: 0x8 }
  - { offsetInCU: 0x8D0, offset: 0xEE67B, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setPreventedDefaultCache:]', symObjAddr: 0xF58, symBinAddr: 0x100010FB0, symSize: 0xC }
  - { offsetInCU: 0x911, offset: 0xEE6BC, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications .cxx_destruct]', symObjAddr: 0xF64, symBinAddr: 0x100010FBC, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xEE8DB, size: 0x8, addend: 0x0, symName: '+[OSFlutterPushSubscription registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100010FF8, symSize: 0xD0 }
  - { offsetInCU: 0x88, offset: 0xEE93C, size: 0x8, addend: 0x0, symName: '+[OSFlutterPushSubscription registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100010FF8, symSize: 0xD0 }
  - { offsetInCU: 0xD7, offset: 0xEE98B, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x1000110C8, symSize: 0x2F0 }
  - { offsetInCU: 0x174, offset: 0xEEA28, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription optIn:withResult:]', symObjAddr: 0x3C0, symBinAddr: 0x1000113B8, symSize: 0x80 }
  - { offsetInCU: 0x1D9, offset: 0xEEA8D, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription optOut:withResult:]', symObjAddr: 0x440, symBinAddr: 0x100011438, symSize: 0x80 }
  - { offsetInCU: 0x23E, offset: 0xEEAF2, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription lifecycleInit:withResult:]', symObjAddr: 0x4C0, symBinAddr: 0x1000114B8, symSize: 0x88 }
  - { offsetInCU: 0x2A7, offset: 0xEEB5B, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription onPushSubscriptionDidChangeWithState:]', symObjAddr: 0x548, symBinAddr: 0x100011540, symSize: 0x80 }
  - { offsetInCU: 0x2EA, offset: 0xEEB9E, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription channel]', symObjAddr: 0x5C8, symBinAddr: 0x1000115C0, symSize: 0x8 }
  - { offsetInCU: 0x321, offset: 0xEEBD5, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription setChannel:]', symObjAddr: 0x5D0, symBinAddr: 0x1000115C8, symSize: 0xC }
  - { offsetInCU: 0x362, offset: 0xEEC16, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0x1000115D4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEECC2, size: 0x8, addend: 0x0, symName: '+[OSFlutterSession registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000115E0, symSize: 0xD0 }
  - { offsetInCU: 0x86, offset: 0xEED21, size: 0x8, addend: 0x0, symName: '+[OSFlutterSession registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000115E0, symSize: 0xD0 }
  - { offsetInCU: 0xD5, offset: 0xEED70, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x1000116B0, symSize: 0x144 }
  - { offsetInCU: 0x13C, offset: 0xEEDD7, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addOutcome:withResult:]', symObjAddr: 0x214, symBinAddr: 0x1000117F4, symSize: 0x6C }
  - { offsetInCU: 0x1B5, offset: 0xEEE50, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addUniqueOutcome:withResult:]', symObjAddr: 0x280, symBinAddr: 0x100011860, symSize: 0x6C }
  - { offsetInCU: 0x22E, offset: 0xEEEC9, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addOutcomeWithValue:withResult:]', symObjAddr: 0x2EC, symBinAddr: 0x1000118CC, symSize: 0xE8 }
  - { offsetInCU: 0x2B7, offset: 0xEEF52, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession channel]', symObjAddr: 0x3D4, symBinAddr: 0x1000119B4, symSize: 0x8 }
  - { offsetInCU: 0x2EE, offset: 0xEEF89, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession setChannel:]', symObjAddr: 0x3DC, symBinAddr: 0x1000119BC, symSize: 0xC }
  - { offsetInCU: 0x32F, offset: 0xEEFCA, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession .cxx_destruct]', symObjAddr: 0x3E8, symBinAddr: 0x1000119C8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEF076, size: 0x8, addend: 0x0, symName: '+[OSFlutterUser registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000119D4, symSize: 0xE0 }
  - { offsetInCU: 0x8D, offset: 0xEF0DC, size: 0x8, addend: 0x0, symName: '+[OSFlutterUser registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000119D4, symSize: 0xE0 }
  - { offsetInCU: 0xDC, offset: 0xEF12B, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser handleMethodCall:result:]', symObjAddr: 0xE0, symBinAddr: 0x100011AB4, symSize: 0x2F4 }
  - { offsetInCU: 0x143, offset: 0xEF192, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser setLanguage:withResult:]', symObjAddr: 0x3D4, symBinAddr: 0x100011DA8, symSize: 0xD8 }
  - { offsetInCU: 0x1BC, offset: 0xEF20B, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addAliases:withResult:]', symObjAddr: 0x4AC, symBinAddr: 0x100011E80, symSize: 0x88 }
  - { offsetInCU: 0x235, offset: 0xEF284, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeAliases:withResult:]', symObjAddr: 0x534, symBinAddr: 0x100011F08, symSize: 0x88 }
  - { offsetInCU: 0x2AE, offset: 0xEF2FD, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addTags:withResult:]', symObjAddr: 0x5BC, symBinAddr: 0x100011F90, symSize: 0x88 }
  - { offsetInCU: 0x327, offset: 0xEF376, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeTags:withResult:]', symObjAddr: 0x644, symBinAddr: 0x100012018, symSize: 0x88 }
  - { offsetInCU: 0x3A0, offset: 0xEF3EF, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addEmail:withResult:]', symObjAddr: 0x6CC, symBinAddr: 0x1000120A0, symSize: 0x88 }
  - { offsetInCU: 0x419, offset: 0xEF468, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeEmail:withResult:]', symObjAddr: 0x754, symBinAddr: 0x100012128, symSize: 0xAC }
  - { offsetInCU: 0x492, offset: 0xEF4E1, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addSms:withResult:]', symObjAddr: 0x800, symBinAddr: 0x1000121D4, symSize: 0x88 }
  - { offsetInCU: 0x50B, offset: 0xEF55A, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeSms:withResult:]', symObjAddr: 0x888, symBinAddr: 0x10001225C, symSize: 0xAC }
  - { offsetInCU: 0x584, offset: 0xEF5D3, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser channel]', symObjAddr: 0x934, symBinAddr: 0x100012308, symSize: 0x8 }
  - { offsetInCU: 0x5BB, offset: 0xEF60A, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser setChannel:]', symObjAddr: 0x93C, symBinAddr: 0x100012310, symSize: 0xC }
  - { offsetInCU: 0x5FC, offset: 0xEF64B, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser .cxx_destruct]', symObjAddr: 0x948, symBinAddr: 0x10001231C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEF716, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100012328, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xEF880, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100012328, symSize: 0x8 }
  - { offsetInCU: 0x1D4, offset: 0xEF8C3, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100012330, symSize: 0x180 }
  - { offsetInCU: 0x24A, offset: 0xEF939, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x1000124B0, symSize: 0x30 }
  - { offsetInCU: 0x28D, offset: 0xEF97C, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x1000124E0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xEFA25, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100012510, symSize: 0x78 }
  - { offsetInCU: 0x207, offset: 0xEFC05, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100012510, symSize: 0x78 }
  - { offsetInCU: 0x24E, offset: 0xEFC4C, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100012588, symSize: 0xC4 }
  - { offsetInCU: 0x2BD, offset: 0xEFCBB, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10001264C, symSize: 0x324 }
  - { offsetInCU: 0x394, offset: 0xEFD92, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x100012970, symSize: 0x3C }
  - { offsetInCU: 0x3EF, offset: 0xEFDED, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x1000129AC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xEFF44, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000129DC, symSize: 0x7C }
  - { offsetInCU: 0x232, offset: 0xF014F, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000129DC, symSize: 0x7C }
  - { offsetInCU: 0x269, offset: 0xF0186, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100012A58, symSize: 0x98 }
  - { offsetInCU: 0x2F3, offset: 0xF0210, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x100012AF0, symSize: 0x10C }
  - { offsetInCU: 0x356, offset: 0xF0273, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x100012BFC, symSize: 0x10 }
  - { offsetInCU: 0x37B, offset: 0xF0298, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x100012C0C, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0xF02B7, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x100012C14, symSize: 0x6C }
  - { offsetInCU: 0x410, offset: 0xF032D, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:]', symObjAddr: 0x30C, symBinAddr: 0x100012C80, symSize: 0x224 }
  - { offsetInCU: 0x509, offset: 0xF0426, size: 0x8, addend: 0x0, symName: '___51-[PermissionManager requestPermissions:completion:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x100012EA4, symSize: 0xF8 }
  - { offsetInCU: 0x5B4, offset: 0xF04D1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x628, symBinAddr: 0x100012F9C, symSize: 0x54 }
  - { offsetInCU: 0x5DD, offset: 0xF04FA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x67C, symBinAddr: 0x100012FF0, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0xF0519, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x6C0, symBinAddr: 0x100013034, symSize: 0xF8 }
  - { offsetInCU: 0x63B, offset: 0xF0558, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x7B8, symBinAddr: 0x10001312C, symSize: 0x4C }
  - { offsetInCU: 0x6A1, offset: 0xF05BE, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x81C, symBinAddr: 0x100013178, symSize: 0x38 }
  - { offsetInCU: 0x6E4, offset: 0xF0601, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x854, symBinAddr: 0x1000131B0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xF097B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000131BC, symSize: 0x8 }
  - { offsetInCU: 0x1A5, offset: 0xF0AF9, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000131BC, symSize: 0x8 }
  - { offsetInCU: 0x1E4, offset: 0xF0B38, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000131C4, symSize: 0xC0 }
  - { offsetInCU: 0x261, offset: 0xF0BB5, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100013284, symSize: 0x10 }
  - { offsetInCU: 0x2C7, offset: 0xF0C1B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100013294, symSize: 0x164 }
  - { offsetInCU: 0x363, offset: 0xF0CB7, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x1000133F8, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xF0E5B, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100013454, symSize: 0xC }
  - { offsetInCU: 0x197, offset: 0xF0FCB, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100013454, symSize: 0xC }
  - { offsetInCU: 0x1D6, offset: 0xF100A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100013460, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xF1070, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100013470, symSize: 0x54 }
  - { offsetInCU: 0x29B, offset: 0xF10CF, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000134C4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xF124B, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000134CC, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0xF13BB, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000134CC, symSize: 0x8 }
  - { offsetInCU: 0x1D6, offset: 0xF13FA, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000134D4, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xF1460, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x18, symBinAddr: 0x1000134E4, symSize: 0x10 }
...
