---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_share_me.framework/flutter_share_me'
relocations:
  - { offsetInCU: 0x34, offset: 0x7A323, size: 0x8, addend: 0x0, symName: _flutter_share_meVersionString, symObjAddr: 0x0, symBinAddr: 0xF1C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x7A358, size: 0x8, addend: 0x0, symName: _flutter_share_meVersionNumber, symObjAddr: 0x30, symBinAddr: 0xF1F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7A395, size: 0x8, addend: 0x0, symName: '+[FlutterShareMePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x54, offset: 0x7A3C2, size: 0x8, addend: 0x0, symName: '+[FlutterShareMePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xB3, offset: 0x7A421, size: 0x8, addend: 0x0, symName: '-[FlutterShareMePlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0xF0 }
  - { offsetInCU: 0x3F, offset: 0x7A530, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC15_methodWhatsAppSSvpfi', symObjAddr: 0x0, symBinAddr: 0x4190, symSize: 0x24 }
  - { offsetInCU: 0x57, offset: 0x7A548, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC23_methodWhatsAppPersonalSSvpfi', symObjAddr: 0x24, symBinAddr: 0x41B4, symSize: 0x1C }
  - { offsetInCU: 0x6F, offset: 0x7A560, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC23_methodWhatsAppBusinessSSvpfi', symObjAddr: 0x40, symBinAddr: 0x41D0, symSize: 0x1C }
  - { offsetInCU: 0x87, offset: 0x7A578, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC15_methodFaceBookSSvpfi', symObjAddr: 0x5C, symBinAddr: 0x41EC, symSize: 0x24 }
  - { offsetInCU: 0x9F, offset: 0x7A590, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC14_methodTwitterSSvpfi', symObjAddr: 0x80, symBinAddr: 0x4210, symSize: 0x24 }
  - { offsetInCU: 0xB7, offset: 0x7A5A8, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC16_methodInstagramSSvpfi', symObjAddr: 0xA4, symBinAddr: 0x4234, symSize: 0x24 }
  - { offsetInCU: 0xCF, offset: 0x7A5C0, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC013_methodSystemF0SSvpfi', symObjAddr: 0xC8, symBinAddr: 0x4258, symSize: 0x20 }
  - { offsetInCU: 0xE7, offset: 0x7A5D8, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC015_methodTelegramF0SSvpfi', symObjAddr: 0xE8, symBinAddr: 0x4278, symSize: 0x24 }
  - { offsetInCU: 0xFF, offset: 0x7A5F0, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC6resultyypSgcSgvpfi', symObjAddr: 0x10C, symBinAddr: 0x429C, symSize: 0xC }
  - { offsetInCU: 0x117, offset: 0x7A608, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC29documentInteractionControllerSo010UIDocumentjK0CSgvpfi', symObjAddr: 0x118, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offsetInCU: 0x13B, offset: 0x7A62C, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x120, symBinAddr: 0x42B0, symSize: 0x4 }
  - { offsetInCU: 0x14F, offset: 0x7A640, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginCACycfC', symObjAddr: 0x124, symBinAddr: 0x42B4, symSize: 0x20 }
  - { offsetInCU: 0x172, offset: 0x7A663, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x144, symBinAddr: 0x42D4, symSize: 0x30 }
  - { offsetInCU: 0x219, offset: 0x7A70A, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x174, symBinAddr: 0x4304, symSize: 0x1050 }
  - { offsetInCU: 0x621, offset: 0x7AB12, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x1320, symBinAddr: 0x54B0, symSize: 0x84 }
  - { offsetInCU: 0x653, offset: 0x7AB44, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC13sharefacebook7message6resultySDySSypG_yypSgctF', symObjAddr: 0x1600, symBinAddr: 0x5790, symSize: 0x41C }
  - { offsetInCU: 0x78C, offset: 0x7AC7D, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B9Instagram4argsySDySSypG_tF', symObjAddr: 0x1A1C, symBinAddr: 0x5BAC, symSize: 0x464 }
  - { offsetInCU: 0x9DB, offset: 0x7AECC, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC6sharer_22didCompleteWithResultsy13FBSDKShareKit7Sharing_p_SDySSypGtFTo', symObjAddr: 0x1ED0, symBinAddr: 0x6060, symSize: 0xC0 }
  - { offsetInCU: 0xA88, offset: 0x7AF79, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC6sharer_16didFailWithErrory13FBSDKShareKit7Sharing_p_s0M0_ptFTo', symObjAddr: 0x2028, symBinAddr: 0x61B8, symSize: 0xD4 }
  - { offsetInCU: 0xAFB, offset: 0x7AFEC, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC15sharerDidCancelyy13FBSDKShareKit7Sharing_pF', symObjAddr: 0x20FC, symBinAddr: 0x628C, symSize: 0x88 }
  - { offsetInCU: 0xB7E, offset: 0x7B06F, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC15sharerDidCancelyy13FBSDKShareKit7Sharing_pFTo', symObjAddr: 0x2184, symBinAddr: 0x6314, symSize: 0xC0 }
  - { offsetInCU: 0xBF1, offset: 0x7B0E2, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginCACycfc', symObjAddr: 0x2244, symBinAddr: 0x63D4, symSize: 0x194 }
  - { offsetInCU: 0xC1E, offset: 0x7B10F, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginCACycfcTo', symObjAddr: 0x23D8, symBinAddr: 0x6568, symSize: 0x20 }
  - { offsetInCU: 0xC3A, offset: 0x7B12B, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginCfD', symObjAddr: 0x23F8, symBinAddr: 0x6588, symSize: 0x30 }
  - { offsetInCU: 0xC78, offset: 0x7B169, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2D60, symBinAddr: 0x6EF0, symSize: 0xD4 }
  - { offsetInCU: 0xD0B, offset: 0x7B1FC, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B8WhatsApp7message8imageUrl4type6resultySS_S2SyypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnndg_n', symObjAddr: 0x2EDC, symBinAddr: 0x706C, symSize: 0xFEC }
  - { offsetInCU: 0x11FA, offset: 0x7B6EB, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B16WhatsAppPersonal7message11phoneNumber6resultySS_SSyypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x3EC8, symBinAddr: 0x8058, symSize: 0x53C }
  - { offsetInCU: 0x1425, offset: 0x7B916, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC13sharefacebook7message6resultySDySSypG_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x4404, symBinAddr: 0x8594, symSize: 0x4B4 }
  - { offsetInCU: 0x1543, offset: 0x7BA34, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B7Twitter7message3url6resultySS_SSyypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x48B8, symBinAddr: 0x8A48, symSize: 0x708 }
  - { offsetInCU: 0x173F, offset: 0x7BC30, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B10ToTelegram7message6resultySS_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4FC0, symBinAddr: 0x9150, symSize: 0x57C }
  - { offsetInCU: 0x18DC, offset: 0x7BDCD, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC06systemF07message6resultySS_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x553C, symBinAddr: 0x96CC, symSize: 0x41C }
  - { offsetInCU: 0x1A68, offset: 0x7BF59, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x5958, symBinAddr: 0x9AE8, symSize: 0x1AD0 }
  - { offsetInCU: 0x1E79, offset: 0x7C36A, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B8WhatsApp7message8imageUrl4type6resultySS_S2SyypSgctFTf4nnnnd_n', symObjAddr: 0x7428, symBinAddr: 0xB5B8, symSize: 0xCE8 }
  - { offsetInCU: 0x233E, offset: 0x7C82F, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B16WhatsAppPersonal7message11phoneNumber6resultySS_SSyypSgctFTf4nnnd_n', symObjAddr: 0x8110, symBinAddr: 0xC2A0, symSize: 0x3E4 }
  - { offsetInCU: 0x2561, offset: 0x7CA52, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B7Twitter7message3url6resultySS_SSyypSgctFTf4nnnd_n', symObjAddr: 0x84F4, symBinAddr: 0xC684, symSize: 0x67C }
  - { offsetInCU: 0x276F, offset: 0x7CC60, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B10ToTelegram7message6resultySS_yypSgctFTf4nnd_n', symObjAddr: 0x8B70, symBinAddr: 0xCD00, symSize: 0x3E4 }
  - { offsetInCU: 0x2904, offset: 0x7CDF5, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC06systemF07message6resultySS_yypSgctFTf4nnd_n', symObjAddr: 0x8F54, symBinAddr: 0xD0E4, symSize: 0x350 }
  - { offsetInCU: 0x2ACB, offset: 0x7CFBC, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x13A4, symBinAddr: 0x5534, symSize: 0xE8 }
  - { offsetInCU: 0x2BF5, offset: 0x7D0E6, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1E80, symBinAddr: 0x6010, symSize: 0x2C }
  - { offsetInCU: 0x2C0D, offset: 0x7D0FE, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginCfETo', symObjAddr: 0x2428, symBinAddr: 0x65B8, symSize: 0xDC }
  - { offsetInCU: 0x2C52, offset: 0x7D143, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2904, symBinAddr: 0x6A94, symSize: 0x64 }
  - { offsetInCU: 0x2C94, offset: 0x7D185, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2968, symBinAddr: 0x6AF8, symSize: 0x80 }
  - { offsetInCU: 0x2D3D, offset: 0x7D22E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x29E8, symBinAddr: 0x6B78, symSize: 0xE0 }
  - { offsetInCU: 0x2D7C, offset: 0x7D26D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2AC8, symBinAddr: 0x6C58, symSize: 0x174 }
  - { offsetInCU: 0x2DF9, offset: 0x7D2EA, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x2C3C, symBinAddr: 0x6DCC, symSize: 0x1C }
  - { offsetInCU: 0x2E5E, offset: 0x7D34F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x2C58, symBinAddr: 0x6DE8, symSize: 0x108 }
  - { offsetInCU: 0x2F5E, offset: 0x7D44F, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x2E34, symBinAddr: 0x6FC4, symSize: 0x10 }
  - { offsetInCU: 0x2F72, offset: 0x7D463, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2E44, symBinAddr: 0x6FD4, symSize: 0x48 }
  - { offsetInCU: 0x2F86, offset: 0x7D477, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2E8C, symBinAddr: 0x701C, symSize: 0x40 }
  - { offsetInCU: 0x2F9A, offset: 0x7D48B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2ECC, symBinAddr: 0x705C, symSize: 0x10 }
  - { offsetInCU: 0x3048, offset: 0x7D539, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x92A4, symBinAddr: 0xD434, symSize: 0x3C }
  - { offsetInCU: 0x305C, offset: 0x7D54D, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginCMa', symObjAddr: 0x92E0, symBinAddr: 0xD470, symSize: 0x20 }
  - { offsetInCU: 0x3070, offset: 0x7D561, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x9324, symBinAddr: 0xD4B4, symSize: 0x8 }
  - { offsetInCU: 0x3084, offset: 0x7D575, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x932C, symBinAddr: 0xD4BC, symSize: 0x24 }
  - { offsetInCU: 0x3098, offset: 0x7D589, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x9350, symBinAddr: 0xD4E0, symSize: 0x20 }
  - { offsetInCU: 0x30AC, offset: 0x7D59D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x9370, symBinAddr: 0xD500, symSize: 0x44 }
  - { offsetInCU: 0x30C0, offset: 0x7D5B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x93EC, symBinAddr: 0xD57C, symSize: 0x50 }
  - { offsetInCU: 0x30D4, offset: 0x7D5C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x943C, symBinAddr: 0xD5CC, symSize: 0x44 }
  - { offsetInCU: 0x30E8, offset: 0x7D5D9, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x9480, symBinAddr: 0xD610, symSize: 0x3C }
  - { offsetInCU: 0x30FC, offset: 0x7D5ED, size: 0x8, addend: 0x0, symName: '_$s16flutter_share_me25SwiftFlutterShareMePluginC0B9Instagram4argsySDySSypG_tFyycfU_TA', symObjAddr: 0x9540, symBinAddr: 0xD6D0, symSize: 0x348 }
  - { offsetInCU: 0x320C, offset: 0x7D6FD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x9888, symBinAddr: 0xDA18, symSize: 0x10 }
  - { offsetInCU: 0x3220, offset: 0x7D711, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x9898, symBinAddr: 0xDA28, symSize: 0x8 }
  - { offsetInCU: 0x3234, offset: 0x7D725, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x98A0, symBinAddr: 0xDA30, symSize: 0x10 }
  - { offsetInCU: 0x32B6, offset: 0x7D7A7, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x9A4C, symBinAddr: 0xDBDC, symSize: 0x2C }
  - { offsetInCU: 0x32CA, offset: 0x7D7BB, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x9AB8, symBinAddr: 0xDC48, symSize: 0x2C }
  - { offsetInCU: 0x32DE, offset: 0x7D7CF, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSHSCSQWb', symObjAddr: 0x9AE4, symBinAddr: 0xDC74, symSize: 0x2C }
  - { offsetInCU: 0x32F2, offset: 0x7D7E3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x9B10, symBinAddr: 0xDCA0, symSize: 0x2C }
  - { offsetInCU: 0x3306, offset: 0x7D7F7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x9B3C, symBinAddr: 0xDCCC, symSize: 0x2C }
  - { offsetInCU: 0x331A, offset: 0x7D80B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x9B68, symBinAddr: 0xDCF8, symSize: 0x2C }
  - { offsetInCU: 0x33A4, offset: 0x7D895, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE13elementsEqualySbqd__STRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x11C4, symBinAddr: 0x5354, symSize: 0x15C }
  - { offsetInCU: 0x3447, offset: 0x7D938, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lF10Foundation3URLV_ypTg5', symObjAddr: 0x148C, symBinAddr: 0x561C, symSize: 0x174 }
  - { offsetInCU: 0x365B, offset: 0x7DB4C, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x2510, symBinAddr: 0x66A0, symSize: 0x14 }
  - { offsetInCU: 0x369B, offset: 0x7DB8C, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x2524, symBinAddr: 0x66B4, symSize: 0x18 }
  - { offsetInCU: 0x36DB, offset: 0x7DBCC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x254C, symBinAddr: 0x66DC, symSize: 0x14 }
  - { offsetInCU: 0x371B, offset: 0x7DC0C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x2560, symBinAddr: 0x66F0, symSize: 0x18 }
  - { offsetInCU: 0x374C, offset: 0x7DC3D, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x25EC, symBinAddr: 0x677C, symSize: 0x84 }
  - { offsetInCU: 0x3768, offset: 0x7DC59, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x26F4, symBinAddr: 0x6884, symSize: 0x84 }
  - { offsetInCU: 0x3875, offset: 0x7DD66, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTg5Tf4gd_n', symObjAddr: 0x98B0, symBinAddr: 0xDA40, symSize: 0x100 }
...
