---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sentry_flutter.framework/sentry_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D21C, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x15E10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D251, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15E40, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D28E, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5D2F8, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x5D390, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x5D3B4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x5D3D2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfc', symObjAddr: 0x10, symBinAddr: 0x401C, symSize: 0x8 }
  - { offsetInCU: 0x9C, offset: 0x5D401, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtF', symObjAddr: 0x18, symBinAddr: 0x4024, symSize: 0x4 }
  - { offsetInCU: 0xB8, offset: 0x5D41D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfd', symObjAddr: 0x1C, symBinAddr: 0x4028, symSize: 0x8 }
  - { offsetInCU: 0xE7, offset: 0x5D44C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfD', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x10 }
  - { offsetInCU: 0x116, offset: 0x5D47B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC12logLevelFrom33_F671EB0F1C25DA1B0D0AA5894043A194LL010diagnosticF0So0cF0VSS_tFTf4nd_n', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x1A4 }
  - { offsetInCU: 0x226, offset: 0x5D58B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtFTf4nnd_n', symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0xF8C }
  - { offsetInCU: 0x75F, offset: 0x5DAC4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC37didReceiveDidBecomeActiveNotification33_A18E231F77C6E64110D67316537EB9F2LLSbvpfi', symObjAddr: 0x34, symBinAddr: 0x4040, symSize: 0x8 }
  - { offsetInCU: 0x777, offset: 0x5DADC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC018$__lazy_storage_$_aD033_A18E231F77C6E64110D67316537EB9F2LLAA0cD0CSgvpfi', symObjAddr: 0x3C, symBinAddr: 0x4048, symSize: 0x8 }
  - { offsetInCU: 0x78F, offset: 0x5DAF4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC34$__lazy_storage_$_iso8601Formatter33_A18E231F77C6E64110D67316537EB9F2LLSo06NSDateJ0CSgvpfi', symObjAddr: 0x44, symBinAddr: 0x4050, symSize: 0x8 }
  - { offsetInCU: 0x7A7, offset: 0x5DB0C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC58$__lazy_storage_$_iso8601FormatterWithMillisecondPrecision33_A18E231F77C6E64110D67316537EB9F2LLSo06NSDateJ0CSgvpfi', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x8 }
  - { offsetInCU: 0x7BF, offset: 0x5DB24, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11totalFrames33_A18E231F77C6E64110D67316537EB9F2LLSuvpfi', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x8 }
  - { offsetInCU: 0x7D7, offset: 0x5DB3C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12frozenFrames33_A18E231F77C6E64110D67316537EB9F2LLSuvpfi', symObjAddr: 0x5C, symBinAddr: 0x4068, symSize: 0x8 }
  - { offsetInCU: 0x7EF, offset: 0x5DB54, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC10slowFrames33_A18E231F77C6E64110D67316537EB9F2LLSuvpfi', symObjAddr: 0x64, symBinAddr: 0x4070, symSize: 0x8 }
  - { offsetInCU: 0x828, offset: 0x5DB8D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCMa', symObjAddr: 0x11A8, symBinAddr: 0x51A8, symSize: 0x20 }
  - { offsetInCU: 0x83C, offset: 0x5DBA1, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x11C8, symBinAddr: 0x51C8, symSize: 0x40 }
  - { offsetInCU: 0x850, offset: 0x5DBB5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1208, symBinAddr: 0x5208, symSize: 0x40 }
  - { offsetInCU: 0x864, offset: 0x5DBC9, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x1248, symBinAddr: 0x5248, symSize: 0x3C }
  - { offsetInCU: 0x878, offset: 0x5DBDD, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1284, symBinAddr: 0x5284, symSize: 0x3C }
  - { offsetInCU: 0x5A, offset: 0x5DDDD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x98, symBinAddr: 0x5358, symSize: 0x4 }
  - { offsetInCU: 0x6E, offset: 0x5DDF1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfC', symObjAddr: 0x9C, symBinAddr: 0x535C, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x5DE14, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0xBC, symBinAddr: 0x537C, symSize: 0x30 }
  - { offsetInCU: 0xC3, offset: 0x5DE46, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC0aD033_A18E231F77C6E64110D67316537EB9F2LLAA0cD0Cvg', symObjAddr: 0xEC, symBinAddr: 0x53AC, symSize: 0x64 }
  - { offsetInCU: 0x16D, offset: 0x5DEF0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC26applicationDidBecomeActive33_A18E231F77C6E64110D67316537EB9F2LLyyFTo', symObjAddr: 0x150, symBinAddr: 0x5410, symSize: 0x9C }
  - { offsetInCU: 0x339, offset: 0x5E0BC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x1EC, symBinAddr: 0x54AC, symSize: 0x1714 }
  - { offsetInCU: 0x9D5, offset: 0x5E758, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x1900, symBinAddr: 0x6BC0, symSize: 0x84 }
  - { offsetInCU: 0xA07, offset: 0x5E78A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_', symObjAddr: 0x1A5C, symBinAddr: 0x6D1C, symSize: 0x1724 }
  - { offsetInCU: 0x14C0, offset: 0x5F243, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x352C, symBinAddr: 0x87EC, symSize: 0x3CC }
  - { offsetInCU: 0x15F0, offset: 0x5F373, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_', symObjAddr: 0x38F8, symBinAddr: 0x8BB8, symSize: 0x268 }
  - { offsetInCU: 0x1682, offset: 0x5F405, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_Tf4ndn_g', symObjAddr: 0xD95C, symBinAddr: 0x12BA0, symSize: 0x6AC }
  - { offsetInCU: 0x19F0, offset: 0x5F773, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x3C10, symBinAddr: 0x8ED0, symSize: 0x17C }
  - { offsetInCU: 0x1B74, offset: 0x5F8F7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x3D8C, symBinAddr: 0x904C, symSize: 0x2D0 }
  - { offsetInCU: 0x1DCC, offset: 0x5FB4F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x405C, symBinAddr: 0x931C, symSize: 0x5EC }
  - { offsetInCU: 0x2133, offset: 0x5FEB6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x4A58, symBinAddr: 0x9D18, symSize: 0x14C }
  - { offsetInCU: 0x2193, offset: 0x5FF16, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFySo0C5ScopeCcfU_', symObjAddr: 0x4C38, symBinAddr: 0x9EF8, symSize: 0xB8 }
  - { offsetInCU: 0x21F3, offset: 0x5FF76, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfc', symObjAddr: 0x4CF0, symBinAddr: 0x9FB0, symSize: 0x84 }
  - { offsetInCU: 0x222E, offset: 0x5FFB1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfcTo', symObjAddr: 0x4D74, symBinAddr: 0xA034, symSize: 0x90 }
  - { offsetInCU: 0x2269, offset: 0x5FFEC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfD', symObjAddr: 0x4E04, symBinAddr: 0xA0C4, symSize: 0x30 }
  - { offsetInCU: 0x22C5, offset: 0x60048, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x67C8, symBinAddr: 0xBA88, symSize: 0x130 }
  - { offsetInCU: 0x23A4, offset: 0x60127, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x6938, symBinAddr: 0xBBB8, symSize: 0x2D0 }
  - { offsetInCU: 0x25D2, offset: 0x60355, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x6C08, symBinAddr: 0xBE88, symSize: 0x4F4 }
  - { offsetInCU: 0x2715, offset: 0x60498, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x70FC, symBinAddr: 0xC37C, symSize: 0x5F0 }
  - { offsetInCU: 0x294F, offset: 0x606D2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x7804, symBinAddr: 0xCA84, symSize: 0x3CC }
  - { offsetInCU: 0x2B12, offset: 0x60895, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x7BD0, symBinAddr: 0xCE50, symSize: 0x2C4 }
  - { offsetInCU: 0x2C3E, offset: 0x609C1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x7E94, symBinAddr: 0xD114, symSize: 0x4A8 }
  - { offsetInCU: 0x2EAC, offset: 0x60C2F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x833C, symBinAddr: 0xD5BC, symSize: 0x22C }
  - { offsetInCU: 0x2F22, offset: 0x60CA5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x8568, symBinAddr: 0xD7E8, symSize: 0x204 }
  - { offsetInCU: 0x2F87, offset: 0x60D0A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x876C, symBinAddr: 0xD9EC, symSize: 0x1BC }
  - { offsetInCU: 0x3001, offset: 0x60D84, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x8928, symBinAddr: 0xDBA8, symSize: 0x19C }
  - { offsetInCU: 0x307B, offset: 0x60DFE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x8AC4, symBinAddr: 0xDD44, symSize: 0x22C }
  - { offsetInCU: 0x30F1, offset: 0x60E74, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x8CF0, symBinAddr: 0xDF70, symSize: 0x204 }
  - { offsetInCU: 0x3156, offset: 0x60ED9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x8EF4, symBinAddr: 0xE174, symSize: 0x21C }
  - { offsetInCU: 0x31E4, offset: 0x60F67, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9110, symBinAddr: 0xE390, symSize: 0x204 }
  - { offsetInCU: 0x3249, offset: 0x60FCC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9314, symBinAddr: 0xE594, symSize: 0x3B4 }
  - { offsetInCU: 0x3341, offset: 0x610C4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x96C8, symBinAddr: 0xE948, symSize: 0x848 }
  - { offsetInCU: 0x36B0, offset: 0x61433, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x9F10, symBinAddr: 0xF190, symSize: 0x194C }
  - { offsetInCU: 0x3CAB, offset: 0x61A2E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xB85C, symBinAddr: 0x10ADC, symSize: 0x238 }
  - { offsetInCU: 0x3ED6, offset: 0x61C59, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xBA94, symBinAddr: 0x10D14, symSize: 0x418 }
  - { offsetInCU: 0x40F2, offset: 0x61E75, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xBEAC, symBinAddr: 0x1112C, symSize: 0x28C }
  - { offsetInCU: 0x42AD, offset: 0x62030, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xC138, symBinAddr: 0x113B8, symSize: 0x120 }
  - { offsetInCU: 0x4325, offset: 0x620A8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xC258, symBinAddr: 0x114D8, symSize: 0x100 }
  - { offsetInCU: 0x439D, offset: 0x62120, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFTf4nnnd_n', symObjAddr: 0xC5C0, symBinAddr: 0x11840, symSize: 0x13C }
  - { offsetInCU: 0x4420, offset: 0x621A3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xC6FC, symBinAddr: 0x1197C, symSize: 0x270 }
  - { offsetInCU: 0x4508, offset: 0x6228B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xC96C, symBinAddr: 0x11BEC, symSize: 0x68C }
  - { offsetInCU: 0x4777, offset: 0x624FA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC10isValidSdk33_A18E231F77C6E64110D67316537EB9F2LL3sdkSbSDySSypG_tFTf4nd_n', symObjAddr: 0xD2D0, symBinAddr: 0x12514, symSize: 0xE4 }
  - { offsetInCU: 0x47E1, offset: 0x62564, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22setEventEnvironmentTag33_A18E231F77C6E64110D67316537EB9F2LL5event6origin11environmentySo0cH0C_S2StFTf4nnnd_n', symObjAddr: 0xD3B4, symBinAddr: 0x125F8, symSize: 0x2FC }
  - { offsetInCU: 0x48F4, offset: 0x62677, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17setEventOriginTag33_A18E231F77C6E64110D67316537EB9F2LL5eventySo0cH0C_tFTf4nd_n', symObjAddr: 0xD6B0, symBinAddr: 0x128F4, symSize: 0x1B8 }
  - { offsetInCU: 0x49ED, offset: 0x62770, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1984, symBinAddr: 0x6C44, symSize: 0xD8 }
  - { offsetInCU: 0x4B31, offset: 0x628B4, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeggo_AbCIeyBya_TR', symObjAddr: 0x3B60, symBinAddr: 0x8E20, symSize: 0x5C }
  - { offsetInCU: 0x4BD8, offset: 0x6295B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfETo', symObjAddr: 0x4E34, symBinAddr: 0xA0F4, symSize: 0x48 }
  - { offsetInCU: 0x4C1D, offset: 0x629A0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x4E7C, symBinAddr: 0xA13C, symSize: 0x64 }
  - { offsetInCU: 0x4C6A, offset: 0x629ED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x4EE0, symBinAddr: 0xA1A0, symSize: 0xE0 }
  - { offsetInCU: 0x4CA9, offset: 0x62A2C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x4FC0, symBinAddr: 0xA280, symSize: 0x6C }
  - { offsetInCU: 0x4D38, offset: 0x62ABB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_SSTg5', symObjAddr: 0x502C, symBinAddr: 0xA2EC, symSize: 0x54 }
  - { offsetInCU: 0x4DAB, offset: 0x62B2E, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x5080, symBinAddr: 0xA340, symSize: 0x40 }
  - { offsetInCU: 0x4DF8, offset: 0x62B7B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x540C, symBinAddr: 0xA6CC, symSize: 0x1F4 }
  - { offsetInCU: 0x4E79, offset: 0x62BFC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x5600, symBinAddr: 0xA8C0, symSize: 0x1C8 }
  - { offsetInCU: 0x4EFF, offset: 0x62C82, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x57C8, symBinAddr: 0xAA88, symSize: 0x3A0 }
  - { offsetInCU: 0x501F, offset: 0x62DA2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x5B68, symBinAddr: 0xAE28, symSize: 0x3AC }
  - { offsetInCU: 0x5125, offset: 0x62EA8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo15SentryDebugMetaC_Tg5', symObjAddr: 0x5F14, symBinAddr: 0xB1D4, symSize: 0x210 }
  - { offsetInCU: 0x5198, offset: 0x62F1B, size: 0x8, addend: 0x0, symName: '_$ss23_ContiguousArrayStorageCfDSS_SSt_Tg5', symObjAddr: 0x6124, symBinAddr: 0xB3E4, symSize: 0x50 }
  - { offsetInCU: 0x51EE, offset: 0x62F71, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x6174, symBinAddr: 0xB434, symSize: 0x1C }
  - { offsetInCU: 0x525E, offset: 0x62FE1, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x6190, symBinAddr: 0xB450, symSize: 0xE4 }
  - { offsetInCU: 0x5408, offset: 0x6318B, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x6274, symBinAddr: 0xB534, symSize: 0xDC }
  - { offsetInCU: 0x56EB, offset: 0x6346E, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDyS2SG_SayAEGTg5', symObjAddr: 0x6350, symBinAddr: 0xB610, symSize: 0xEC }
  - { offsetInCU: 0x5934, offset: 0x636B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x643C, symBinAddr: 0xB6FC, symSize: 0xBC }
  - { offsetInCU: 0x5A5E, offset: 0x637E1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSDyS2SG_Tg5', symObjAddr: 0x64F8, symBinAddr: 0xB7B8, symSize: 0xE4 }
  - { offsetInCU: 0x5BC1, offset: 0x63944, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x65DC, symBinAddr: 0xB89C, symSize: 0x138 }
  - { offsetInCU: 0x5C64, offset: 0x639E7, size: 0x8, addend: 0x0, symName: '_$sSq3mapyqd__Sgqd__xKXEKlFSS3key_yp5valuet_SS_yptTg5', symObjAddr: 0x6714, symBinAddr: 0xB9D4, symSize: 0xB4 }
  - { offsetInCU: 0x5E0F, offset: 0x63B92, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xCFF8, symBinAddr: 0x12278, symSize: 0x48 }
  - { offsetInCU: 0x5E23, offset: 0x63BA6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD068, symBinAddr: 0x122E8, symSize: 0x10 }
  - { offsetInCU: 0x5E37, offset: 0x63BBA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD078, symBinAddr: 0x122F8, symSize: 0x8 }
  - { offsetInCU: 0x5E4B, offset: 0x63BCE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_TA', symObjAddr: 0xD080, symBinAddr: 0x12300, symSize: 0x8 }
  - { offsetInCU: 0x5E5F, offset: 0x63BE2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCMa', symObjAddr: 0xD088, symBinAddr: 0x12308, symSize: 0x20 }
  - { offsetInCU: 0x5E73, offset: 0x63BF6, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xD0A8, symBinAddr: 0x12328, symSize: 0x8 }
  - { offsetInCU: 0x5E87, offset: 0x63C0A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xD0B0, symBinAddr: 0x12330, symSize: 0x24 }
  - { offsetInCU: 0x5E9B, offset: 0x63C1E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xD0D4, symBinAddr: 0x12354, symSize: 0x20 }
  - { offsetInCU: 0x5EAF, offset: 0x63C32, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_TA', symObjAddr: 0xD158, symBinAddr: 0x123D8, symSize: 0x8 }
  - { offsetInCU: 0x5EC3, offset: 0x63C46, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_TA', symObjAddr: 0xD164, symBinAddr: 0x123E4, symSize: 0x2C }
  - { offsetInCU: 0x5F70, offset: 0x63CF3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0xD8E0, symBinAddr: 0x12B24, symSize: 0x7C }
  - { offsetInCU: 0x5FCE, offset: 0x63D51, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xE008, symBinAddr: 0x1324C, symSize: 0x10 }
  - { offsetInCU: 0x5FE2, offset: 0x63D65, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE018, symBinAddr: 0x1325C, symSize: 0x44 }
  - { offsetInCU: 0x5FF6, offset: 0x63D79, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0xE0A0, symBinAddr: 0x132E4, symSize: 0x10 }
  - { offsetInCU: 0x600A, offset: 0x63D8D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xE0B0, symBinAddr: 0x132F4, symSize: 0x3C }
  - { offsetInCU: 0x6038, offset: 0x63DBB, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x0, symBinAddr: 0x52C0, symSize: 0x98 }
  - { offsetInCU: 0x6133, offset: 0x63EB6, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x3180, symBinAddr: 0x8440, symSize: 0x3A8 }
  - { offsetInCU: 0x62D6, offset: 0x64059, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x4648, symBinAddr: 0x9908, symSize: 0x410 }
  - { offsetInCU: 0x6485, offset: 0x64208, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x76EC, symBinAddr: 0xC96C, symSize: 0x118 }
  - { offsetInCU: 0x65B5, offset: 0x64338, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTg5Tf4gd_n', symObjAddr: 0xD1CC, symBinAddr: 0x12410, symSize: 0x104 }
...
