---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/carloshenriquesimoesnovais/Library/Developer/Xcode/DerivedData/Runner-hgfjssmkpedgewckavclmeqrkaug/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseABTesting.framework/FirebaseABTesting'
relocations:
  - { offsetInCU: 0x34, offset: 0x5346E, size: 0x8, addend: 0x0, symName: _FirebaseABTestingVersionString, symObjAddr: 0x0, symBinAddr: 0x7FA8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x534A3, size: 0x8, addend: 0x0, symName: _FirebaseABTestingVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7FD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x534E0, size: 0x8, addend: 0x0, symName: '+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offsetInCU: 0x3F, offset: 0x534F8, size: 0x8, addend: 0x0, symName: '+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offsetInCU: 0x69, offset: 0x53522, size: 0x8, addend: 0x0, symName: '_sharedInstanceWithAnalytics:.sharedInstance', symObjAddr: 0x70D0, symBinAddr: 0xE010, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x53538, size: 0x8, addend: 0x0, symName: '_sharedInstanceWithAnalytics:.onceToken', symObjAddr: 0x70D8, symBinAddr: 0xE018, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x536A3, size: 0x8, addend: 0x0, symName: '___68+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]_block_invoke', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x40 }
  - { offsetInCU: 0x225, offset: 0x536DE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x8 }
  - { offsetInCU: 0x24C, offset: 0x53705, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offsetInCU: 0x26B, offset: 0x53724, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController initWithAnalytics:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x98 }
  - { offsetInCU: 0x2E9, offset: 0x537A2, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController experimentsWithOrigin:]', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0x537E7, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController clearExperiment:variantID:withOrigin:payload:events:]', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x1C8 }
  - { offsetInCU: 0x3F3, offset: 0x538AC, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController setExperimentWithOrigin:payload:events:policy:]', symObjAddr: 0x368, symBinAddr: 0x4368, symSize: 0x4A4 }
  - { offsetInCU: 0x5C1, offset: 0x53A7A, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController createExperimentFromOrigin:payload:events:]', symObjAddr: 0x80C, symBinAddr: 0x480C, symSize: 0x5B4 }
  - { offsetInCU: 0x6F8, offset: 0x53BB1, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController eventDictionaryWithOrigin:eventName:params:]', symObjAddr: 0xDC0, symBinAddr: 0x4DC0, symSize: 0x148 }
  - { offsetInCU: 0x75B, offset: 0x53C14, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController experimentIDOfExperiment:]', symObjAddr: 0xF08, symBinAddr: 0x4F08, symSize: 0x3C }
  - { offsetInCU: 0x79E, offset: 0x53C57, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController variantIDOfExperiment:]', symObjAddr: 0xF44, symBinAddr: 0x4F44, symSize: 0x3C }
  - { offsetInCU: 0x7E1, offset: 0x53C9A, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController maxNumberOfExperimentsOfOrigin:]', symObjAddr: 0xF80, symBinAddr: 0x4F80, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x53CDF, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController logEventWithOrigin:payload:events:]', symObjAddr: 0xF90, symBinAddr: 0x4F90, symSize: 0x1D8 }
  - { offsetInCU: 0x8AC, offset: 0x53D65, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController isExperiment:theSameAsPayload:]', symObjAddr: 0x1168, symBinAddr: 0x5168, symSize: 0xFC }
  - { offsetInCU: 0x928, offset: 0x53DE1, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController overflowPolicyWithPayload:originalPolicy:]', symObjAddr: 0x1264, symBinAddr: 0x5264, symSize: 0x58 }
  - { offsetInCU: 0x97E, offset: 0x53E37, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController .cxx_destruct]', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5409E, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite initWithExperimentId:]', symObjAddr: 0x0, symBinAddr: 0x52EC, symSize: 0x78 }
  - { offsetInCU: 0x216, offset: 0x5428D, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite initWithExperimentId:]', symObjAddr: 0x0, symBinAddr: 0x52EC, symSize: 0x78 }
  - { offsetInCU: 0x25D, offset: 0x542D4, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite experimentId]', symObjAddr: 0x78, symBinAddr: 0x5364, symSize: 0x8 }
  - { offsetInCU: 0x294, offset: 0x5430B, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x536C, symSize: 0xC }
  - { offsetInCU: 0x2C7, offset: 0x5433E, size: 0x8, addend: 0x0, symName: '+[ABTExperimentPayload experimentStartTimeFormatter]', symObjAddr: 0x8C, symBinAddr: 0x5378, symSize: 0xD4 }
  - { offsetInCU: 0x30A, offset: 0x54381, size: 0x8, addend: 0x0, symName: '+[ABTExperimentPayload parseFromData:]', symObjAddr: 0x160, symBinAddr: 0x544C, symSize: 0x74 }
  - { offsetInCU: 0x36D, offset: 0x543E4, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload initWithDictionary:]', symObjAddr: 0x1D4, symBinAddr: 0x54C0, symSize: 0x53C }
  - { offsetInCU: 0x46E, offset: 0x544E5, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload clearTriggerEvent]', symObjAddr: 0x710, symBinAddr: 0x59FC, symSize: 0x10 }
  - { offsetInCU: 0x4A1, offset: 0x54518, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload overflowPolicyIsValid]', symObjAddr: 0x720, symBinAddr: 0x5A0C, symSize: 0x40 }
  - { offsetInCU: 0x4D8, offset: 0x5454F, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload setOverflowPolicy:]', symObjAddr: 0x760, symBinAddr: 0x5A4C, symSize: 0x8 }
  - { offsetInCU: 0x517, offset: 0x5458E, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload experimentId]', symObjAddr: 0x768, symBinAddr: 0x5A54, symSize: 0x8 }
  - { offsetInCU: 0x54E, offset: 0x545C5, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload variantId]', symObjAddr: 0x770, symBinAddr: 0x5A5C, symSize: 0x8 }
  - { offsetInCU: 0x585, offset: 0x545FC, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload experimentStartTimeMillis]', symObjAddr: 0x778, symBinAddr: 0x5A64, symSize: 0x8 }
  - { offsetInCU: 0x5BC, offset: 0x54633, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload triggerEvent]', symObjAddr: 0x780, symBinAddr: 0x5A6C, symSize: 0x8 }
  - { offsetInCU: 0x5F3, offset: 0x5466A, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload triggerTimeoutMillis]', symObjAddr: 0x788, symBinAddr: 0x5A74, symSize: 0x8 }
  - { offsetInCU: 0x62A, offset: 0x546A1, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload timeToLiveMillis]', symObjAddr: 0x790, symBinAddr: 0x5A7C, symSize: 0x8 }
  - { offsetInCU: 0x661, offset: 0x546D8, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload setEventToLog]', symObjAddr: 0x798, symBinAddr: 0x5A84, symSize: 0x8 }
  - { offsetInCU: 0x698, offset: 0x5470F, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload activateEventToLog]', symObjAddr: 0x7A0, symBinAddr: 0x5A8C, symSize: 0x8 }
  - { offsetInCU: 0x6CF, offset: 0x54746, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload clearEventToLog]', symObjAddr: 0x7A8, symBinAddr: 0x5A94, symSize: 0x8 }
  - { offsetInCU: 0x706, offset: 0x5477D, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload timeoutEventToLog]', symObjAddr: 0x7B0, symBinAddr: 0x5A9C, symSize: 0x8 }
  - { offsetInCU: 0x73D, offset: 0x547B4, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload ttlExpiryEventToLog]', symObjAddr: 0x7B8, symBinAddr: 0x5AA4, symSize: 0x8 }
  - { offsetInCU: 0x774, offset: 0x547EB, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload overflowPolicy]', symObjAddr: 0x7C0, symBinAddr: 0x5AAC, symSize: 0x8 }
  - { offsetInCU: 0x7AB, offset: 0x54822, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload ongoingExperiments]', symObjAddr: 0x7C8, symBinAddr: 0x5AB4, symSize: 0x8 }
  - { offsetInCU: 0x7E2, offset: 0x54859, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload .cxx_destruct]', symObjAddr: 0x7D0, symBinAddr: 0x5ABC, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x54944, size: 0x8, addend: 0x0, symName: _ABTDeserializeExperimentPayload, symObjAddr: 0x0, symBinAddr: 0x5B40, symSize: 0xDC }
  - { offsetInCU: 0x4B, offset: 0x54968, size: 0x8, addend: 0x0, symName: _kFIRLoggerABTesting, symObjAddr: 0x18D0, symBinAddr: 0xC110, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x54989, size: 0x8, addend: 0x0, symName: _FIRDefaultExperimentOverflowPolicy, symObjAddr: 0x1948, symBinAddr: 0x7FF0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x54A7C, size: 0x8, addend: 0x0, symName: _ABTDeserializeExperimentPayload, symObjAddr: 0x0, symBinAddr: 0x5B40, symSize: 0xDC }
  - { offsetInCU: 0x1D1, offset: 0x54AEE, size: 0x8, addend: 0x0, symName: _ABTExperimentsToSetFromPayloads, symObjAddr: 0xDC, symBinAddr: 0x5C1C, symSize: 0x29C }
  - { offsetInCU: 0x2E6, offset: 0x54C03, size: 0x8, addend: 0x0, symName: _ABTExperimentsToClearFromPayloads, symObjAddr: 0x378, symBinAddr: 0x5EB8, symSize: 0x298 }
  - { offsetInCU: 0x3E0, offset: 0x54CFD, size: 0x8, addend: 0x0, symName: '+[FIRExperimentController load]', symObjAddr: 0x610, symBinAddr: 0x6150, symSize: 0x18 }
  - { offsetInCU: 0x413, offset: 0x54D30, size: 0x8, addend: 0x0, symName: '+[FIRExperimentController componentsToRegister]', symObjAddr: 0x628, symBinAddr: 0x6168, symSize: 0x118 }
  - { offsetInCU: 0x476, offset: 0x54D93, size: 0x8, addend: 0x0, symName: '___47+[FIRExperimentController componentsToRegister]_block_invoke', symObjAddr: 0x740, symBinAddr: 0x6280, symSize: 0x68 }
  - { offsetInCU: 0x4E0, offset: 0x54DFD, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController initWithAnalytics:]', symObjAddr: 0x7A8, symBinAddr: 0x62E8, symSize: 0x78 }
  - { offsetInCU: 0x527, offset: 0x54E44, size: 0x8, addend: 0x0, symName: '+[FIRExperimentController sharedInstance]', symObjAddr: 0x820, symBinAddr: 0x6360, symSize: 0x88 }
  - { offsetInCU: 0x57A, offset: 0x54E97, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]', symObjAddr: 0x8A8, symBinAddr: 0x63E8, symSize: 0x190 }
  - { offsetInCU: 0x680, offset: 0x54F9D, size: 0x8, addend: 0x0, symName: '___117-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x6578, symSize: 0x40 }
  - { offsetInCU: 0x73A, offset: 0x55057, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64w, symObjAddr: 0xA78, symBinAddr: 0x65B8, symSize: 0x50 }
  - { offsetInCU: 0x763, offset: 0x55080, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64w, symObjAddr: 0xAC8, symBinAddr: 0x6608, symSize: 0x40 }
  - { offsetInCU: 0x782, offset: 0x5509F, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController updateExperimentConditionalUserPropertiesWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]', symObjAddr: 0xB08, symBinAddr: 0x6648, symSize: 0x480 }
  - { offsetInCU: 0x943, offset: 0x55260, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController latestExperimentStartTimestampBetweenTimestamp:andPayloads:]', symObjAddr: 0xF88, symBinAddr: 0x6AC8, symSize: 0x198 }
  - { offsetInCU: 0x9F6, offset: 0x55313, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController validateRunningExperimentsForServiceOrigin:runningExperimentPayloads:]', symObjAddr: 0x1120, symBinAddr: 0x6C60, symSize: 0x2E4 }
  - { offsetInCU: 0xB08, offset: 0x55425, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController activateExperiment:forServiceOrigin:]', symObjAddr: 0x1404, symBinAddr: 0x6F44, symSize: 0xB8 }
  - { offsetInCU: 0xB80, offset: 0x5549D, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController analytics]', symObjAddr: 0x14BC, symBinAddr: 0x6FFC, symSize: 0x8 }
  - { offsetInCU: 0xBB7, offset: 0x554D4, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController setAnalytics:]', symObjAddr: 0x14C4, symBinAddr: 0x7004, symSize: 0xC }
  - { offsetInCU: 0xBF8, offset: 0x55515, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController .cxx_destruct]', symObjAddr: 0x14D0, symBinAddr: 0x7010, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x559DE, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents init]', symObjAddr: 0x0, symBinAddr: 0x701C, symSize: 0xAC }
  - { offsetInCU: 0x41, offset: 0x559F8, size: 0x8, addend: 0x0, symName: _FIRSetExperimentEventName, symObjAddr: 0x448, symBinAddr: 0xC188, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x55A18, size: 0x8, addend: 0x0, symName: _FIRActivateExperimentEventName, symObjAddr: 0x450, symBinAddr: 0xC190, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x55A2E, size: 0x8, addend: 0x0, symName: _FIRClearExperimentEventName, symObjAddr: 0x458, symBinAddr: 0xC198, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x55A44, size: 0x8, addend: 0x0, symName: _FIRTimeoutExperimentEventName, symObjAddr: 0x460, symBinAddr: 0xC1A0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x55A5A, size: 0x8, addend: 0x0, symName: _FIRExpireExperimentEventName, symObjAddr: 0x468, symBinAddr: 0xC1A8, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x55AFE, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents init]', symObjAddr: 0x0, symBinAddr: 0x701C, symSize: 0xAC }
  - { offsetInCU: 0x17E, offset: 0x55B35, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setSetExperimentEventName:]', symObjAddr: 0xAC, symBinAddr: 0x70C8, symSize: 0x6C }
  - { offsetInCU: 0x1C1, offset: 0x55B78, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setActivateExperimentEventName:]', symObjAddr: 0x118, symBinAddr: 0x7134, symSize: 0x6C }
  - { offsetInCU: 0x204, offset: 0x55BBB, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setClearExperimentEventName:]', symObjAddr: 0x184, symBinAddr: 0x71A0, symSize: 0x6C }
  - { offsetInCU: 0x247, offset: 0x55BFE, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setTimeoutExperimentEventName:]', symObjAddr: 0x1F0, symBinAddr: 0x720C, symSize: 0x6C }
  - { offsetInCU: 0x28A, offset: 0x55C41, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setExpireExperimentEventName:]', symObjAddr: 0x25C, symBinAddr: 0x7278, symSize: 0x6C }
  - { offsetInCU: 0x2CD, offset: 0x55C84, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setExperimentEventName]', symObjAddr: 0x2C8, symBinAddr: 0x72E4, symSize: 0x8 }
  - { offsetInCU: 0x304, offset: 0x55CBB, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents activateExperimentEventName]', symObjAddr: 0x2D0, symBinAddr: 0x72EC, symSize: 0x8 }
  - { offsetInCU: 0x33B, offset: 0x55CF2, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents clearExperimentEventName]', symObjAddr: 0x2D8, symBinAddr: 0x72F4, symSize: 0x8 }
  - { offsetInCU: 0x372, offset: 0x55D29, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents timeoutExperimentEventName]', symObjAddr: 0x2E0, symBinAddr: 0x72FC, symSize: 0x8 }
  - { offsetInCU: 0x3A9, offset: 0x55D60, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents expireExperimentEventName]', symObjAddr: 0x2E8, symBinAddr: 0x7304, symSize: 0x8 }
  - { offsetInCU: 0x3E0, offset: 0x55D97, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents .cxx_destruct]', symObjAddr: 0x2F0, symBinAddr: 0x730C, symSize: 0x54 }
...
